<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://texturepacker.com-->
<!-- $TexturePacker:SmartUpdate:c83a2e392d7063d302431052dc4fff59$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
-->
<TextureAtlas imagePath="monsters.png" width="972" height="2808">
    <sprite n="AngelBlue.PNG" x="0" y="0" w="54" h="54"/>
    <sprite n="AngelBrown.PNG" x="54" y="0" w="54" h="54"/>
    <sprite n="AngelGrey.PNG" x="108" y="0" w="54" h="54"/>
    <sprite n="AngelGrey2.PNG" x="162" y="0" w="54" h="54"/>
    <sprite n="AngelOrange.PNG" x="216" y="0" w="54" h="54"/>
    <sprite n="AngelPurple.PNG" x="270" y="0" w="54" h="54"/>
    <sprite n="AngelRed.PNG" x="324" y="0" w="54" h="54"/>
    <sprite n="AngelSilver.PNG" x="378" y="0" w="54" h="54"/>
    <sprite n="AntBlack.PNG" x="432" y="0" w="54" h="54"/>
    <sprite n="AntBlue.PNG" x="486" y="0" w="54" h="54"/>
    <sprite n="AntBrown.PNG" x="540" y="0" w="54" h="54"/>
    <sprite n="AntGrey.PNG" x="594" y="0" w="54" h="54"/>
    <sprite n="AntOrange.PNG" x="648" y="0" w="54" h="54"/>
    <sprite n="AntPink.PNG" x="702" y="0" w="54" h="54"/>
    <sprite n="AntRed.PNG" x="756" y="0" w="54" h="54"/>
    <sprite n="AntRed2.PNG" x="810" y="0" w="54" h="54"/>
    <sprite n="AntWhite.PNG" x="864" y="0" w="54" h="54"/>
    <sprite n="BarbarianFighter.PNG" x="918" y="0" w="54" h="54"/>
    <sprite n="BarbarianFighter2.PNG" x="0" y="54" w="54" h="54"/>
    <sprite n="BarbarianFighter3.PNG" x="54" y="54" w="54" h="54"/>
    <sprite n="BarbarianFighter4.PNG" x="108" y="54" w="54" h="54"/>
    <sprite n="BarbarianMage.PNG" x="162" y="54" w="54" h="54"/>
    <sprite n="BarbarianPriest.PNG" x="216" y="54" w="54" h="54"/>
    <sprite n="BasiliskBrown.PNG" x="270" y="54" w="54" h="54"/>
    <sprite n="BasiliskGreen.PNG" x="324" y="54" w="54" h="54"/>
    <sprite n="BasiliskRed.PNG" x="378" y="54" w="54" h="54"/>
    <sprite n="BasiliskSilver.PNG" x="432" y="54" w="54" h="54"/>
    <sprite n="BatBlueTail.PNG" x="486" y="54" w="54" h="54"/>
    <sprite n="BatBrown.PNG" x="540" y="54" w="54" h="54"/>
    <sprite n="BatGrey.PNG" x="594" y="54" w="54" h="54"/>
    <sprite n="BatRedTail.PNG" x="648" y="54" w="54" h="54"/>
    <sprite n="BatSilver.PNG" x="702" y="54" w="54" h="54"/>
    <sprite n="BeetleBlue.PNG" x="756" y="54" w="54" h="54"/>
    <sprite n="BeetleBrown.PNG" x="810" y="54" w="54" h="54"/>
    <sprite n="BeetleBrownStiped.PNG" x="864" y="54" w="54" h="54"/>
    <sprite n="BeetleGreyRed.PNG" x="918" y="54" w="54" h="54"/>
    <sprite n="BeetlePink.PNG" x="0" y="108" w="54" h="54"/>
    <sprite n="BeetleRed.PNG" x="54" y="108" w="54" h="54"/>
    <sprite n="BeetleWarrior.PNG" x="108" y="108" w="54" h="54"/>
    <sprite n="BeetleWhite.PNG" x="162" y="108" w="54" h="54"/>
    <sprite n="BeetleYellow.PNG" x="216" y="108" w="54" h="54"/>
    <sprite n="BlackBear.PNG" x="270" y="108" w="54" h="54"/>
    <sprite n="BrownBear.PNG" x="324" y="108" w="54" h="54"/>
    <sprite n="BugBlue.PNG" x="378" y="108" w="54" h="54"/>
    <sprite n="BugBrown.PNG" x="432" y="108" w="54" h="54"/>
    <sprite n="BugGreen.PNG" x="486" y="108" w="54" h="54"/>
    <sprite n="BugGrey.PNG" x="540" y="108" w="54" h="54"/>
    <sprite n="BugLong.PNG" x="594" y="108" w="54" h="54"/>
    <sprite n="BugRed.PNG" x="648" y="108" w="54" h="54"/>
    <sprite n="BugWhite.PNG" x="702" y="108" w="54" h="54"/>
    <sprite n="CentipedeBlue.PNG" x="756" y="108" w="54" h="54"/>
    <sprite n="CentipedeBlueTentacles.PNG" x="810" y="108" w="54" h="54"/>
    <sprite n="CentipedeBrown.PNG" x="864" y="108" w="54" h="54"/>
    <sprite n="CentipedeGreenDark.PNG" x="918" y="108" w="54" h="54"/>
    <sprite n="CentipedeGreenTentacles.PNG" x="0" y="162" w="54" h="54"/>
    <sprite n="CentipedeGreenTentacles2.PNG" x="54" y="162" w="54" h="54"/>
    <sprite n="CentipedeGrey.PNG" x="108" y="162" w="54" h="54"/>
    <sprite n="CentipedePink.PNG" x="162" y="162" w="54" h="54"/>
    <sprite n="CentipedeRed.PNG" x="216" y="162" w="54" h="54"/>
    <sprite n="CentipedeRedTentacles.PNG" x="270" y="162" w="54" h="54"/>
    <sprite n="CentipedeSilver.PNG" x="324" y="162" w="54" h="54"/>
    <sprite n="Chicken1.PNG" x="378" y="162" w="54" h="54"/>
    <sprite n="Chicken2.PNG" x="432" y="162" w="54" h="54"/>
    <sprite n="CowLeft.PNG" x="486" y="162" w="54" h="54"/>
    <sprite n="CowRight.PNG" x="540" y="162" w="54" h="54"/>
    <sprite n="CrawlerBlue.PNG" x="594" y="162" w="54" h="54"/>
    <sprite n="CrawlerBlueLight.PNG" x="648" y="162" w="54" h="54"/>
    <sprite n="CrawlerGreen.PNG" x="702" y="162" w="54" h="54"/>
    <sprite n="CrawlerGrey.PNG" x="756" y="162" w="54" h="54"/>
    <sprite n="CrawlerOrange.PNG" x="810" y="162" w="54" h="54"/>
    <sprite n="CrawlerRed.PNG" x="864" y="162" w="54" h="54"/>
    <sprite n="CrawlerSilver.PNG" x="918" y="162" w="54" h="54"/>
    <sprite n="CrawlerWhite.PNG" x="0" y="216" w="54" h="54"/>
    <sprite n="CubeGelatinous.PNG" x="54" y="216" w="54" h="54"/>
    <sprite n="Cyclops4Armed.PNG" x="108" y="216" w="54" h="54"/>
    <sprite n="CyclopsFighter.PNG" x="162" y="216" w="54" h="54"/>
    <sprite n="CyclopsFighter2.PNG" x="216" y="216" w="54" h="54"/>
    <sprite n="CyclopsFighter3.PNG" x="270" y="216" w="54" h="54"/>
    <sprite n="CyclopsMage.PNG" x="324" y="216" w="54" h="54"/>
    <sprite n="CyclopsMage2.PNG" x="378" y="216" w="54" h="54"/>
    <sprite n="CyclopsPriest.PNG" x="432" y="216" w="54" h="54"/>
    <sprite n="DemonMajorFighter.PNG" x="486" y="216" w="54" h="54"/>
    <sprite n="DemonMajorFighter2.PNG" x="540" y="216" w="54" h="54"/>
    <sprite n="DemonMajorFighter3.PNG" x="594" y="216" w="54" h="54"/>
    <sprite n="DemonMajorLord.PNG" x="648" y="216" w="54" h="54"/>
    <sprite n="DemonMajorMage.PNG" x="702" y="216" w="54" h="54"/>
    <sprite n="DemonMajorPriest.PNG" x="756" y="216" w="54" h="54"/>
    <sprite n="DemonMinorFighter.PNG" x="810" y="216" w="54" h="54"/>
    <sprite n="DemonMinorFighter2.PNG" x="864" y="216" w="54" h="54"/>
    <sprite n="DemonMinorFighter3.PNG" x="918" y="216" w="54" h="54"/>
    <sprite n="DemonMinorFighter4.PNG" x="0" y="270" w="54" h="54"/>
    <sprite n="DemonMinorMage.PNG" x="54" y="270" w="54" h="54"/>
    <sprite n="DemonMinorPriest.PNG" x="108" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastBrown.PNG" x="162" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastBrown2.PNG" x="216" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastBrownLight.PNG" x="270" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastGiantBrown.PNG" x="324" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastGiantGreen.PNG" x="378" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastGiantGrey.PNG" x="432" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastGiantPink.PNG" x="486" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastGiantRed.PNG" x="540" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastGiantSilver.PNG" x="594" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastGiantYellow.PNG" x="648" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastGrey.PNG" x="702" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastPink.PNG" x="756" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastRed.PNG" x="810" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastRed2.PNG" x="864" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastSmallGreen.PNG" x="918" y="270" w="54" h="54"/>
    <sprite n="DinosaurBeastSmallPink.PNG" x="0" y="324" w="54" h="54"/>
    <sprite n="DinosaurBeastSmallSilver.PNG" x="54" y="324" w="54" h="54"/>
    <sprite n="DinosaurBeastSmallYellow.PNG" x="108" y="324" w="54" h="54"/>
    <sprite n="DogBrown.PNG" x="162" y="324" w="54" h="54"/>
    <sprite n="DogDarkGrey.PNG" x="216" y="324" w="54" h="54"/>
    <sprite n="DogGrey.PNG" x="270" y="324" w="54" h="54"/>
    <sprite n="DogOrange.PNG" x="324" y="324" w="54" h="54"/>
    <sprite n="DogPink.PNG" x="378" y="324" w="54" h="54"/>
    <sprite n="DogWhite.PNG" x="432" y="324" w="54" h="54"/>
    <sprite n="Dragon3Headed.PNG" x="486" y="324" w="54" h="54"/>
    <sprite n="DragonAdultBlack.PNG" x="540" y="324" w="54" h="54"/>
    <sprite n="DragonAdultBlue.PNG" x="594" y="324" w="54" h="54"/>
    <sprite n="DragonAdultBronze.PNG" x="648" y="324" w="54" h="54"/>
    <sprite n="DragonAdultGold.PNG" x="702" y="324" w="54" h="54"/>
    <sprite n="DragonAdultGreen.PNG" x="756" y="324" w="54" h="54"/>
    <sprite n="DragonAdultRainbow.PNG" x="810" y="324" w="54" h="54"/>
    <sprite n="DragonAdultRed.PNG" x="864" y="324" w="54" h="54"/>
    <sprite n="DragonAdultSilver.PNG" x="918" y="324" w="54" h="54"/>
    <sprite n="DragonAncientBlack.PNG" x="0" y="378" w="54" h="54"/>
    <sprite n="DragonAncientBlue.PNG" x="54" y="378" w="54" h="54"/>
    <sprite n="DragonAncientBlueWhite.PNG" x="108" y="378" w="54" h="54"/>
    <sprite n="DragonAncientBronze.PNG" x="162" y="378" w="54" h="54"/>
    <sprite n="DragonAncientGold.PNG" x="216" y="378" w="54" h="54"/>
    <sprite n="DragonAncientGoldWhite.PNG" x="270" y="378" w="54" h="54"/>
    <sprite n="DragonAncientGreen.PNG" x="324" y="378" w="54" h="54"/>
    <sprite n="DragonAncientGreenGrey.PNG" x="378" y="378" w="54" h="54"/>
    <sprite n="DragonAncientLordBlack.PNG" x="432" y="378" w="54" h="54"/>
    <sprite n="DragonAncientLordBlackRed.PNG" x="486" y="378" w="54" h="54"/>
    <sprite n="DragonAncientLordBlue.PNG" x="540" y="378" w="54" h="54"/>
    <sprite n="DragonAncientLordBronze.PNG" x="594" y="378" w="54" h="54"/>
    <sprite n="DragonAncientLordGreen.PNG" x="648" y="378" w="54" h="54"/>
    <sprite n="DragonAncientLordRed.PNG" x="702" y="378" w="54" h="54"/>
    <sprite n="DragonAncientLordSilver.PNG" x="756" y="378" w="54" h="54"/>
    <sprite n="DragonAncientLordSilverRed.PNG" x="810" y="378" w="54" h="54"/>
    <sprite n="DragonAncientPurpleBlue.PNG" x="864" y="378" w="54" h="54"/>
    <sprite n="DragonAncientRainbow.PNG" x="918" y="378" w="54" h="54"/>
    <sprite n="DragonAncientRed.PNG" x="0" y="432" w="54" h="54"/>
    <sprite n="DragonAncientSilver.PNG" x="54" y="432" w="54" h="54"/>
    <sprite n="DragonAncientWhiteGold.PNG" x="108" y="432" w="54" h="54"/>
    <sprite n="DragonBabyBlack.PNG" x="162" y="432" w="54" h="54"/>
    <sprite n="DragonBabyBlue.PNG" x="216" y="432" w="54" h="54"/>
    <sprite n="DragonBabyBronze.PNG" x="270" y="432" w="54" h="54"/>
    <sprite n="DragonBabyGold.PNG" x="324" y="432" w="54" h="54"/>
    <sprite n="DragonBabyGreen.PNG" x="378" y="432" w="54" h="54"/>
    <sprite n="DragonBabyRainbow.PNG" x="432" y="432" w="54" h="54"/>
    <sprite n="DragonBabyRed.PNG" x="486" y="432" w="54" h="54"/>
    <sprite n="DragonBabySilver.PNG" x="540" y="432" w="54" h="54"/>
    <sprite n="DragonFlyBlack.PNG" x="594" y="432" w="54" h="54"/>
    <sprite n="DragonFlyGreen.PNG" x="648" y="432" w="54" h="54"/>
    <sprite n="DragonFlyOrange.PNG" x="702" y="432" w="54" h="54"/>
    <sprite n="DragonFlyPink.PNG" x="756" y="432" w="54" h="54"/>
    <sprite n="DragonFlyWhite.PNG" x="810" y="432" w="54" h="54"/>
    <sprite n="DragonGiantBone.PNG" x="864" y="432" w="54" h="54"/>
    <sprite n="DragonGiantBoneBlue.PNG" x="918" y="432" w="54" h="54"/>
    <sprite n="DragonGiantBoneGreen.PNG" x="0" y="486" w="54" h="54"/>
    <sprite n="DragonGiantBoneGrey.PNG" x="54" y="486" w="54" h="54"/>
    <sprite n="DragonGiantBoneGreyBlue.PNG" x="108" y="486" w="54" h="54"/>
    <sprite n="DragonGiantBoneGreyGreen.PNG" x="162" y="486" w="54" h="54"/>
    <sprite n="DragonGiantBoneGreyRed.PNG" x="216" y="486" w="54" h="54"/>
    <sprite n="DragonGiantBoneRed.PNG" x="270" y="486" w="54" h="54"/>
    <sprite n="DragonManBlack.PNG" x="324" y="486" w="54" h="54"/>
    <sprite n="DragonManBlue.PNG" x="378" y="486" w="54" h="54"/>
    <sprite n="DragonManBronze.PNG" x="432" y="486" w="54" h="54"/>
    <sprite n="DragonManGold.PNG" x="486" y="486" w="54" h="54"/>
    <sprite n="DragonManGreen.PNG" x="540" y="486" w="54" h="54"/>
    <sprite n="DragonManRainbow.PNG" x="594" y="486" w="54" h="54"/>
    <sprite n="DragonManRed.PNG" x="648" y="486" w="54" h="54"/>
    <sprite n="DragonManSilver.PNG" x="702" y="486" w="54" h="54"/>
    <sprite n="DragonSpirit.PNG" x="756" y="486" w="54" h="54"/>
    <sprite n="DragonYoungBlack.PNG" x="810" y="486" w="54" h="54"/>
    <sprite n="DragonYoungBlue.PNG" x="864" y="486" w="54" h="54"/>
    <sprite n="DragonYoungBronze.PNG" x="918" y="486" w="54" h="54"/>
    <sprite n="DragonYoungGold.PNG" x="0" y="540" w="54" h="54"/>
    <sprite n="DragonYoungGreen.PNG" x="54" y="540" w="54" h="54"/>
    <sprite n="DragonYoungRainbow.PNG" x="108" y="540" w="54" h="54"/>
    <sprite n="DragonYoungRed.PNG" x="162" y="540" w="54" h="54"/>
    <sprite n="DragonYoungSilver.PNG" x="216" y="540" w="54" h="54"/>
    <sprite n="DrakeGiantBlack.PNG" x="270" y="540" w="54" h="54"/>
    <sprite n="DrakeGiantBlue.PNG" x="324" y="540" w="54" h="54"/>
    <sprite n="DrakeGiantBronze.PNG" x="378" y="540" w="54" h="54"/>
    <sprite n="DrakeGiantGrey.PNG" x="432" y="540" w="54" h="54"/>
    <sprite n="DrakeGiantRed.PNG" x="486" y="540" w="54" h="54"/>
    <sprite n="DrakeGiantRed2.PNG" x="540" y="540" w="54" h="54"/>
    <sprite n="DrakeGiantWhite.PNG" x="594" y="540" w="54" h="54"/>
    <sprite n="DrakeSpirit.PNG" x="648" y="540" w="54" h="54"/>
    <sprite n="Eagle.PNG" x="702" y="540" w="54" h="54"/>
    <sprite n="Eagle2Headed.PNG" x="756" y="540" w="54" h="54"/>
    <sprite n="EagleHoundBlack.PNG" x="810" y="540" w="54" h="54"/>
    <sprite n="EagleHoundBlue.PNG" x="864" y="540" w="54" h="54"/>
    <sprite n="EagleHoundBrown.PNG" x="918" y="540" w="54" h="54"/>
    <sprite n="EagleHoundGold.PNG" x="0" y="594" w="54" h="54"/>
    <sprite n="EagleHoundGreenDark.PNG" x="54" y="594" w="54" h="54"/>
    <sprite n="EagleHoundGrey.PNG" x="108" y="594" w="54" h="54"/>
    <sprite n="EagleHoundGrey2.PNG" x="162" y="594" w="54" h="54"/>
    <sprite n="EagleHoundGrey3.PNG" x="216" y="594" w="54" h="54"/>
    <sprite n="EagleHoundOrange.PNG" x="270" y="594" w="54" h="54"/>
    <sprite n="EagleHoundPink.PNG" x="324" y="594" w="54" h="54"/>
    <sprite n="EagleHoundPink2.PNG" x="378" y="594" w="54" h="54"/>
    <sprite n="EagleHoundPinkLight.PNG" x="432" y="594" w="54" h="54"/>
    <sprite n="EagleHoundPurple.PNG" x="486" y="594" w="54" h="54"/>
    <sprite n="EagleHoundPurpleLight.PNG" x="540" y="594" w="54" h="54"/>
    <sprite n="EagleHoundRainbow.PNG" x="594" y="594" w="54" h="54"/>
    <sprite n="EagleHoundRed.PNG" x="648" y="594" w="54" h="54"/>
    <sprite n="EagleHoundSilver.PNG" x="702" y="594" w="54" h="54"/>
    <sprite n="EagleHoundTeal.PNG" x="756" y="594" w="54" h="54"/>
    <sprite n="EagleHoundTealLight.PNG" x="810" y="594" w="54" h="54"/>
    <sprite n="EagleHoundWhite.PNG" x="864" y="594" w="54" h="54"/>
    <sprite n="ElementalAir.PNG" x="918" y="594" w="54" h="54"/>
    <sprite n="ElementalEarth.PNG" x="0" y="648" w="54" h="54"/>
    <sprite n="ElementalFire.PNG" x="54" y="648" w="54" h="54"/>
    <sprite n="ElementalStone.PNG" x="108" y="648" w="54" h="54"/>
    <sprite n="ElementalVoid.PNG" x="162" y="648" w="54" h="54"/>
    <sprite n="ElementalWater.PNG" x="216" y="648" w="54" h="54"/>
    <sprite n="ElementalWater2.PNG" x="270" y="648" w="54" h="54"/>
    <sprite n="ElfDarkAssasin.PNG" x="324" y="648" w="54" h="54"/>
    <sprite n="ElfDarkFigher4.PNG" x="378" y="648" w="54" h="54"/>
    <sprite n="ElfDarkFighter.PNG" x="432" y="648" w="54" h="54"/>
    <sprite n="ElfDarkFighter13.PNG" x="486" y="648" w="54" h="54"/>
    <sprite n="ElfDarkFighter2.PNG" x="540" y="648" w="54" h="54"/>
    <sprite n="ElfDarkFighter3.PNG" x="594" y="648" w="54" h="54"/>
    <sprite n="ElfDarkFighter5.PNG" x="648" y="648" w="54" h="54"/>
    <sprite n="ElfDarkFighter6.PNG" x="702" y="648" w="54" h="54"/>
    <sprite n="ElfDarkFighter7.PNG" x="756" y="648" w="54" h="54"/>
    <sprite n="ElfDarkFighter8.PNG" x="810" y="648" w="54" h="54"/>
    <sprite n="ElfDarkLord.PNG" x="864" y="648" w="54" h="54"/>
    <sprite n="ElfDarkMage.PNG" x="918" y="648" w="54" h="54"/>
    <sprite n="ElfDarkMage10.PNG" x="0" y="702" w="54" h="54"/>
    <sprite n="ElfDarkMage11.PNG" x="54" y="702" w="54" h="54"/>
    <sprite n="ElfDarkMage2.PNG" x="108" y="702" w="54" h="54"/>
    <sprite n="ElfDarkMage3.PNG" x="162" y="702" w="54" h="54"/>
    <sprite n="ElfDarkMage4.PNG" x="216" y="702" w="54" h="54"/>
    <sprite n="ElfDarkMage5.PNG" x="270" y="702" w="54" h="54"/>
    <sprite n="ElfDarkMage6.PNG" x="324" y="702" w="54" h="54"/>
    <sprite n="ElfDarkMage7.PNG" x="378" y="702" w="54" h="54"/>
    <sprite n="ElfDarkMage8.PNG" x="432" y="702" w="54" h="54"/>
    <sprite n="ElfDarkMage9.PNG" x="486" y="702" w="54" h="54"/>
    <sprite n="ElfDarkOld.PNG" x="540" y="702" w="54" h="54"/>
    <sprite n="ElfDarkPaladin.PNG" x="594" y="702" w="54" h="54"/>
    <sprite n="ElfDarkPriest.PNG" x="648" y="702" w="54" h="54"/>
    <sprite n="ElfDarkPriest2.PNG" x="702" y="702" w="54" h="54"/>
    <sprite n="ElfDarkThief.PNG" x="756" y="702" w="54" h="54"/>
    <sprite n="ElfDarkThief2.PNG" x="810" y="702" w="54" h="54"/>
    <sprite n="FemaleDruid01.PNG" x="864" y="702" w="54" h="54"/>
    <sprite n="FemaleDruid02.PNG" x="918" y="702" w="54" h="54"/>
    <sprite n="FemaleFighter01.PNG" x="0" y="756" w="54" h="54"/>
    <sprite n="FemaleFighter02.PNG" x="54" y="756" w="54" h="54"/>
    <sprite n="FemaleFighter03.PNG" x="108" y="756" w="54" h="54"/>
    <sprite n="FemaleMage01.PNG" x="162" y="756" w="54" h="54"/>
    <sprite n="FemaleMage02.PNG" x="216" y="756" w="54" h="54"/>
    <sprite n="FemalePaladin01.PNG" x="270" y="756" w="54" h="54"/>
    <sprite n="FemalePaladin02.PNG" x="324" y="756" w="54" h="54"/>
    <sprite n="FemalePriest01.PNG" x="378" y="756" w="54" h="54"/>
    <sprite n="FemalePriest02.PNG" x="432" y="756" w="54" h="54"/>
    <sprite n="FemaleRanger01.PNG" x="486" y="756" w="54" h="54"/>
    <sprite n="FemaleRanger02.PNG" x="540" y="756" w="54" h="54"/>
    <sprite n="FemaleThief01.PNG" x="594" y="756" w="54" h="54"/>
    <sprite n="FemaleThief02.PNG" x="648" y="756" w="54" h="54"/>
    <sprite n="FloatingEye6Eyed.PNG" x="702" y="756" w="54" h="54"/>
    <sprite n="FloatingEyeBlue.PNG" x="756" y="756" w="54" h="54"/>
    <sprite n="FloatingEyeGreen.PNG" x="810" y="756" w="54" h="54"/>
    <sprite n="FloatingEyeGrey.PNG" x="864" y="756" w="54" h="54"/>
    <sprite n="FloatingEyeRed.PNG" x="918" y="756" w="54" h="54"/>
    <sprite n="FloatingEyeTentacled.PNG" x="0" y="810" w="54" h="54"/>
    <sprite n="FloatingEyeTentacled3Eyes.PNG" x="54" y="810" w="54" h="54"/>
    <sprite n="FloatingEyeTentacled4Eyes.PNG" x="108" y="810" w="54" h="54"/>
    <sprite n="FloatingEyeTentacled6Eyes.PNG" x="162" y="810" w="54" h="54"/>
    <sprite n="FloatingEyeYellow.PNG" x="216" y="810" w="54" h="54"/>
    <sprite n="Fly.PNG" x="270" y="810" w="54" h="54"/>
    <sprite n="FlyCarrion.PNG" x="324" y="810" w="54" h="54"/>
    <sprite n="FrogGiantGreen.PNG" x="378" y="810" w="54" h="54"/>
    <sprite n="FrogGiantPink.PNG" x="432" y="810" w="54" h="54"/>
    <sprite n="GargoyleBrown.PNG" x="486" y="810" w="54" h="54"/>
    <sprite n="GargoyleRed.PNG" x="540" y="810" w="54" h="54"/>
    <sprite n="Genie.PNG" x="594" y="810" w="54" h="54"/>
    <sprite n="Ghost2Grey.PNG" x="648" y="810" w="54" h="54"/>
    <sprite n="Ghost2GreyRed.PNG" x="702" y="810" w="54" h="54"/>
    <sprite n="Ghost3Blue.PNG" x="756" y="810" w="54" h="54"/>
    <sprite n="Ghost3Grey.PNG" x="810" y="810" w="54" h="54"/>
    <sprite n="Ghost3Pink.PNG" x="864" y="810" w="54" h="54"/>
    <sprite n="GhostBlack.PNG" x="918" y="810" w="54" h="54"/>
    <sprite n="GhostBlue.PNG" x="0" y="864" w="54" h="54"/>
    <sprite n="GhostGreen.PNG" x="54" y="864" w="54" h="54"/>
    <sprite n="GhostGrey.PNG" x="108" y="864" w="54" h="54"/>
    <sprite n="GhostOrange.PNG" x="162" y="864" w="54" h="54"/>
    <sprite n="GhostPurple.PNG" x="216" y="864" w="54" h="54"/>
    <sprite n="GhostRed.PNG" x="270" y="864" w="54" h="54"/>
    <sprite n="GiantCloud.PNG" x="324" y="864" w="54" h="54"/>
    <sprite n="GiantFire.PNG" x="378" y="864" w="54" h="54"/>
    <sprite n="GiantFrost.PNG" x="432" y="864" w="54" h="54"/>
    <sprite n="GiantHill.PNG" x="486" y="864" w="54" h="54"/>
    <sprite n="GiantStorm.PNG" x="540" y="864" w="54" h="54"/>
    <sprite n="GiantTitanGreater.PNG" x="594" y="864" w="54" h="54"/>
    <sprite n="GiantTitanLesser.PNG" x="648" y="864" w="54" h="54"/>
    <sprite n="GiantTwoHeaded.PNG" x="702" y="864" w="54" h="54"/>
    <sprite n="Gnome3.PNG" x="756" y="864" w="54" h="54"/>
    <sprite n="GnomeFighter.PNG" x="810" y="864" w="54" h="54"/>
    <sprite n="GnomeFighter10.PNG" x="864" y="864" w="54" h="54"/>
    <sprite n="GnomeFighter2.PNG" x="918" y="864" w="54" h="54"/>
    <sprite n="GnomeFighter3.PNG" x="0" y="918" w="54" h="54"/>
    <sprite n="GnomeFighter4.PNG" x="54" y="918" w="54" h="54"/>
    <sprite n="GnomeFighter5.PNG" x="108" y="918" w="54" h="54"/>
    <sprite n="GnomeFighter6.PNG" x="162" y="918" w="54" h="54"/>
    <sprite n="GnomeFighter7.PNG" x="216" y="918" w="54" h="54"/>
    <sprite n="GnomeFighter8.PNG" x="270" y="918" w="54" h="54"/>
    <sprite n="GnomeFighter9.PNG" x="324" y="918" w="54" h="54"/>
    <sprite n="GnomeMage.PNG" x="378" y="918" w="54" h="54"/>
    <sprite n="GnomeMage10.PNG" x="432" y="918" w="54" h="54"/>
    <sprite n="GnomeMage12.PNG" x="486" y="918" w="54" h="54"/>
    <sprite n="GnomeMage15.PNG" x="540" y="918" w="54" h="54"/>
    <sprite n="GnomeMage16.PNG" x="594" y="918" w="54" h="54"/>
    <sprite n="GnomeMage2.PNG" x="648" y="918" w="54" h="54"/>
    <sprite n="GnomeMage3.PNG" x="702" y="918" w="54" h="54"/>
    <sprite n="GnomeMage4.PNG" x="756" y="918" w="54" h="54"/>
    <sprite n="GnomeMage5.PNG" x="810" y="918" w="54" h="54"/>
    <sprite n="GnomeMage6.PNG" x="864" y="918" w="54" h="54"/>
    <sprite n="GnomeMage7.PNG" x="918" y="918" w="54" h="54"/>
    <sprite n="GnomeMage8.PNG" x="0" y="972" w="54" h="54"/>
    <sprite n="GnomeMage9.PNG" x="54" y="972" w="54" h="54"/>
    <sprite n="GnomePriest.PNG" x="108" y="972" w="54" h="54"/>
    <sprite n="GnomePriest2.PNG" x="162" y="972" w="54" h="54"/>
    <sprite n="GnomePriest3.PNG" x="216" y="972" w="54" h="54"/>
    <sprite n="GnomeThief.PNG" x="270" y="972" w="54" h="54"/>
    <sprite n="GolemBlue.PNG" x="324" y="972" w="54" h="54"/>
    <sprite n="GolemBrown.PNG" x="378" y="972" w="54" h="54"/>
    <sprite n="GolemBrownCaped.PNG" x="432" y="972" w="54" h="54"/>
    <sprite n="GolemBrownStick.PNG" x="486" y="972" w="54" h="54"/>
    <sprite n="GolemDragonGrey.PNG" x="540" y="972" w="54" h="54"/>
    <sprite n="GolemDragonRed.PNG" x="594" y="972" w="54" h="54"/>
    <sprite n="GolemElectric.PNG" x="648" y="972" w="54" h="54"/>
    <sprite n="GolemGrey.PNG" x="702" y="972" w="54" h="54"/>
    <sprite n="GolemGreyClothed.PNG" x="756" y="972" w="54" h="54"/>
    <sprite n="GolemGreyStick.PNG" x="810" y="972" w="54" h="54"/>
    <sprite n="GolemTeal.PNG" x="864" y="972" w="54" h="54"/>
    <sprite n="GrassKiller.PNG" x="918" y="972" w="54" h="54"/>
    <sprite n="GrayWolf.PNG" x="0" y="1026" w="54" h="54"/>
    <sprite n="GreyOnesFighter.PNG" x="54" y="1026" w="54" h="54"/>
    <sprite n="GreyOnesFighter2.PNG" x="108" y="1026" w="54" h="54"/>
    <sprite n="GreyOnesFighter3.PNG" x="162" y="1026" w="54" h="54"/>
    <sprite n="GreyOnesMage.PNG" x="216" y="1026" w="54" h="54"/>
    <sprite n="GreyOnesMage2.PNG" x="270" y="1026" w="54" h="54"/>
    <sprite n="GreyOnesMage3.PNG" x="324" y="1026" w="54" h="54"/>
    <sprite n="GrizzlyBear.PNG" x="378" y="1026" w="54" h="54"/>
    <sprite n="Gryphon.PNG" x="432" y="1026" w="54" h="54"/>
    <sprite n="GryphonBrown.PNG" x="486" y="1026" w="54" h="54"/>
    <sprite n="GryphonRed.PNG" x="540" y="1026" w="54" h="54"/>
    <sprite n="HalfOgreFighter.PNG" x="594" y="1026" w="54" h="54"/>
    <sprite n="HalfOgreFighter10.PNG" x="648" y="1026" w="54" h="54"/>
    <sprite n="HalfOgreFighter13.PNG" x="702" y="1026" w="54" h="54"/>
    <sprite n="HalfOgreFighter2.PNG" x="756" y="1026" w="54" h="54"/>
    <sprite n="HalfOgreFighter3.PNG" x="810" y="1026" w="54" h="54"/>
    <sprite n="HalfOgreFighter4.PNG" x="864" y="1026" w="54" h="54"/>
    <sprite n="HalfOgreMage.PNG" x="918" y="1026" w="54" h="54"/>
    <sprite n="HalfOgreMage2.PNG" x="0" y="1080" w="54" h="54"/>
    <sprite n="HalfOgreMage3.PNG" x="54" y="1080" w="54" h="54"/>
    <sprite n="HalfOgrePriest.PNG" x="108" y="1080" w="54" h="54"/>
    <sprite n="HalfOgrePriest3.PNG" x="162" y="1080" w="54" h="54"/>
    <sprite n="HalflingFighter.PNG" x="216" y="1080" w="54" h="54"/>
    <sprite n="HalflingFighter2.PNG" x="270" y="1080" w="54" h="54"/>
    <sprite n="HalflingFighter3.PNG" x="324" y="1080" w="54" h="54"/>
    <sprite n="HalflingFighter7.PNG" x="378" y="1080" w="54" h="54"/>
    <sprite n="HalflingMage.PNG" x="432" y="1080" w="54" h="54"/>
    <sprite n="HalflingMage2.PNG" x="486" y="1080" w="54" h="54"/>
    <sprite n="HalflingMage3.PNG" x="540" y="1080" w="54" h="54"/>
    <sprite n="HalflingMage4.PNG" x="594" y="1080" w="54" h="54"/>
    <sprite n="HalflingMage5.PNG" x="648" y="1080" w="54" h="54"/>
    <sprite n="HalflingPriest.PNG" x="702" y="1080" w="54" h="54"/>
    <sprite n="HalflingPriest2.PNG" x="756" y="1080" w="54" h="54"/>
    <sprite n="HalflingThief.PNG" x="810" y="1080" w="54" h="54"/>
    <sprite n="Horse01.PNG" x="864" y="1080" w="54" h="54"/>
    <sprite n="Horse02.PNG" x="918" y="1080" w="54" h="54"/>
    <sprite n="Horse03.PNG" x="0" y="1134" w="54" h="54"/>
    <sprite n="HumanArcher.PNG" x="54" y="1134" w="54" h="54"/>
    <sprite n="HumanDruid01.PNG" x="108" y="1134" w="54" h="54"/>
    <sprite n="HumanDruid02.PNG" x="162" y="1134" w="54" h="54"/>
    <sprite n="HumanDruid03.PNG" x="216" y="1134" w="54" h="54"/>
    <sprite n="HumanDruid04.PNG" x="270" y="1134" w="54" h="54"/>
    <sprite n="HumanDruid05.PNG" x="324" y="1134" w="54" h="54"/>
    <sprite n="HumanDruid06.PNG" x="378" y="1134" w="54" h="54"/>
    <sprite n="HumanDruid07.PNG" x="432" y="1134" w="54" h="54"/>
    <sprite n="HumanDruid08.PNG" x="486" y="1134" w="54" h="54"/>
    <sprite n="HumanDruid31.PNG" x="540" y="1134" w="54" h="54"/>
    <sprite n="HumanDruid32.PNG" x="594" y="1134" w="54" h="54"/>
    <sprite n="HumanFighter.PNG" x="648" y="1134" w="54" h="54"/>
    <sprite n="HumanFighter10.PNG" x="702" y="1134" w="54" h="54"/>
    <sprite n="HumanFighter11.PNG" x="756" y="1134" w="54" h="54"/>
    <sprite n="HumanFighter12.PNG" x="810" y="1134" w="54" h="54"/>
    <sprite n="HumanFighter13.PNG" x="864" y="1134" w="54" h="54"/>
    <sprite n="HumanFighter14.PNG" x="918" y="1134" w="54" h="54"/>
    <sprite n="HumanFighter15.PNG" x="0" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter16.PNG" x="54" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter2.PNG" x="108" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter21.PNG" x="162" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter22.PNG" x="216" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter3.PNG" x="270" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter31.PNG" x="324" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter32.PNG" x="378" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter33.PNG" x="432" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter34.PNG" x="486" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter35.PNG" x="540" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter36.PNG" x="594" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter5.PNG" x="648" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter6.PNG" x="702" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter7.PNG" x="756" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter8.PNG" x="810" y="1188" w="54" h="54"/>
    <sprite n="HumanFighter9.PNG" x="864" y="1188" w="54" h="54"/>
    <sprite n="HumanMage.PNG" x="918" y="1188" w="54" h="54"/>
    <sprite n="HumanMage10.PNG" x="0" y="1242" w="54" h="54"/>
    <sprite n="HumanMage11.PNG" x="54" y="1242" w="54" h="54"/>
    <sprite n="HumanMage12.PNG" x="108" y="1242" w="54" h="54"/>
    <sprite n="HumanMage13.PNG" x="162" y="1242" w="54" h="54"/>
    <sprite n="HumanMage14.PNG" x="216" y="1242" w="54" h="54"/>
    <sprite n="HumanMage15.PNG" x="270" y="1242" w="54" h="54"/>
    <sprite n="HumanMage18.PNG" x="324" y="1242" w="54" h="54"/>
    <sprite n="HumanMage19.PNG" x="378" y="1242" w="54" h="54"/>
    <sprite n="HumanMage2.PNG" x="432" y="1242" w="54" h="54"/>
    <sprite n="HumanMage20.PNG" x="486" y="1242" w="54" h="54"/>
    <sprite n="HumanMage3.PNG" x="540" y="1242" w="54" h="54"/>
    <sprite n="HumanMage31.PNG" x="594" y="1242" w="54" h="54"/>
    <sprite n="HumanMage32.PNG" x="648" y="1242" w="54" h="54"/>
    <sprite n="HumanMage33.PNG" x="702" y="1242" w="54" h="54"/>
    <sprite n="HumanMage34.PNG" x="756" y="1242" w="54" h="54"/>
    <sprite n="HumanMage35.PNG" x="810" y="1242" w="54" h="54"/>
    <sprite n="HumanMage36.PNG" x="864" y="1242" w="54" h="54"/>
    <sprite n="HumanMage4.PNG" x="918" y="1242" w="54" h="54"/>
    <sprite n="HumanMage5.PNG" x="0" y="1296" w="54" h="54"/>
    <sprite n="HumanMage6.PNG" x="54" y="1296" w="54" h="54"/>
    <sprite n="HumanMage7.PNG" x="108" y="1296" w="54" h="54"/>
    <sprite n="HumanMage8.PNG" x="162" y="1296" w="54" h="54"/>
    <sprite n="HumanMage9.PNG" x="216" y="1296" w="54" h="54"/>
    <sprite n="HumanPaladin.PNG" x="270" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest.PNG" x="324" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest01.PNG" x="378" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest02.PNG" x="432" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest03.PNG" x="486" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest04.PNG" x="540" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest2.PNG" x="594" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest20.PNG" x="648" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest3.PNG" x="702" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest31.PNG" x="756" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest32.PNG" x="810" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest33.PNG" x="864" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest34.PNG" x="918" y="1296" w="54" h="54"/>
    <sprite n="HumanPriest35.PNG" x="0" y="1350" w="54" h="54"/>
    <sprite n="HumanPriest4.PNG" x="54" y="1350" w="54" h="54"/>
    <sprite n="HumanPriest9.PNG" x="108" y="1350" w="54" h="54"/>
    <sprite n="HumanRanger31.PNG" x="162" y="1350" w="54" h="54"/>
    <sprite n="HumanThief.PNG" x="216" y="1350" w="54" h="54"/>
    <sprite n="HumanThief2.PNG" x="270" y="1350" w="54" h="54"/>
    <sprite n="HumanThief3.PNG" x="324" y="1350" w="54" h="54"/>
    <sprite n="HumanThief4.PNG" x="378" y="1350" w="54" h="54"/>
    <sprite n="HumanThief6.PNG" x="432" y="1350" w="54" h="54"/>
    <sprite n="HumanThief7.PNG" x="486" y="1350" w="54" h="54"/>
    <sprite n="HumanThief8.PNG" x="540" y="1350" w="54" h="54"/>
    <sprite n="Hydra10HeadRed.PNG" x="594" y="1350" w="54" h="54"/>
    <sprite n="Hydra2HeadBrown.PNG" x="648" y="1350" w="54" h="54"/>
    <sprite n="Hydra3HeadRed.PNG" x="702" y="1350" w="54" h="54"/>
    <sprite n="Hydra4HeadGrey.PNG" x="756" y="1350" w="54" h="54"/>
    <sprite n="Hydra5EyedWhite.PNG" x="810" y="1350" w="54" h="54"/>
    <sprite n="Hydra6HeadYellow.PNG" x="864" y="1350" w="54" h="54"/>
    <sprite n="Hydra7HeadGrey.PNG" x="918" y="1350" w="54" h="54"/>
    <sprite n="Hydra8HeadPurple.PNG" x="0" y="1404" w="54" h="54"/>
    <sprite n="Hydra9HeadGreen.PNG" x="54" y="1404" w="54" h="54"/>
    <sprite n="Hydra9HeadedGreen.PNG" x="108" y="1404" w="54" h="54"/>
    <sprite n="Imp.PNG" x="162" y="1404" w="54" h="54"/>
    <sprite n="ImpFighter.PNG" x="216" y="1404" w="54" h="54"/>
    <sprite n="ImpFighter2.PNG" x="270" y="1404" w="54" h="54"/>
    <sprite n="ImpFighter4.PNG" x="324" y="1404" w="54" h="54"/>
    <sprite n="ImpMage.PNG" x="378" y="1404" w="54" h="54"/>
    <sprite n="ImpMage2.PNG" x="432" y="1404" w="54" h="54"/>
    <sprite n="ImpPriest.PNG" x="486" y="1404" w="54" h="54"/>
    <sprite n="JellyfishBlue.PNG" x="540" y="1404" w="54" h="54"/>
    <sprite n="JellyfishBrown.PNG" x="594" y="1404" w="54" h="54"/>
    <sprite n="JellyfishGreen.PNG" x="648" y="1404" w="54" h="54"/>
    <sprite n="JellyfishGrey.PNG" x="702" y="1404" w="54" h="54"/>
    <sprite n="JellyfishGrey2.PNG" x="756" y="1404" w="54" h="54"/>
    <sprite n="JellyfishOrange.PNG" x="810" y="1404" w="54" h="54"/>
    <sprite n="JellyfishOrange2.PNG" x="864" y="1404" w="54" h="54"/>
    <sprite n="JellyfishPink.PNG" x="918" y="1404" w="54" h="54"/>
    <sprite n="JellyfishPink2.PNG" x="0" y="1458" w="54" h="54"/>
    <sprite n="JellyfishPurple.PNG" x="54" y="1458" w="54" h="54"/>
    <sprite n="JellyfishRed.PNG" x="108" y="1458" w="54" h="54"/>
    <sprite n="JellyfishTeal.PNG" x="162" y="1458" w="54" h="54"/>
    <sprite n="JellyfishWhite2.PNG" x="216" y="1458" w="54" h="54"/>
    <sprite n="JellyfishYellow.PNG" x="270" y="1458" w="54" h="54"/>
    <sprite n="JellyfishYellow2.PNG" x="324" y="1458" w="54" h="54"/>
    <sprite n="KoboldFighter.PNG" x="378" y="1458" w="54" h="54"/>
    <sprite n="KoboldFighter10.PNG" x="432" y="1458" w="54" h="54"/>
    <sprite n="KoboldFighter2.PNG" x="486" y="1458" w="54" h="54"/>
    <sprite n="KoboldFighter3.PNG" x="540" y="1458" w="54" h="54"/>
    <sprite n="KoboldFighter4.PNG" x="594" y="1458" w="54" h="54"/>
    <sprite n="KoboldLarge.PNG" x="648" y="1458" w="54" h="54"/>
    <sprite n="KoboldMage.PNG" x="702" y="1458" w="54" h="54"/>
    <sprite n="KoboldMage2.PNG" x="756" y="1458" w="54" h="54"/>
    <sprite n="KoboldMage3.PNG" x="810" y="1458" w="54" h="54"/>
    <sprite n="KoboldMedium.PNG" x="864" y="1458" w="54" h="54"/>
    <sprite n="KoboldPriest.PNG" x="918" y="1458" w="54" h="54"/>
    <sprite n="KoboldSmall.PNG" x="0" y="1512" w="54" h="54"/>
    <sprite n="LivingMoundBrown.PNG" x="54" y="1512" w="54" h="54"/>
    <sprite n="LivingMoundBrownGreen.PNG" x="108" y="1512" w="54" h="54"/>
    <sprite n="LivingMoundFlesh.PNG" x="162" y="1512" w="54" h="54"/>
    <sprite n="LivingMoundGreen.PNG" x="216" y="1512" w="54" h="54"/>
    <sprite n="LivingMoundGreenBrown.PNG" x="270" y="1512" w="54" h="54"/>
    <sprite n="LivingMoundLightGreen.PNG" x="324" y="1512" w="54" h="54"/>
    <sprite n="LivingMoundMagenta.PNG" x="378" y="1512" w="54" h="54"/>
    <sprite n="LivingMoundOrange.PNG" x="432" y="1512" w="54" h="54"/>
    <sprite n="LivingMoundRed.PNG" x="486" y="1512" w="54" h="54"/>
    <sprite n="LivingMoundTeal.PNG" x="540" y="1512" w="54" h="54"/>
    <sprite n="LizardBrown.PNG" x="594" y="1512" w="54" h="54"/>
    <sprite n="LizardGreen.PNG" x="648" y="1512" w="54" h="54"/>
    <sprite n="LizardGrey.PNG" x="702" y="1512" w="54" h="54"/>
    <sprite n="LizardRed.PNG" x="756" y="1512" w="54" h="54"/>
    <sprite n="LizardStriped.PNG" x="810" y="1512" w="54" h="54"/>
    <sprite n="Medusa.PNG" x="864" y="1512" w="54" h="54"/>
    <sprite n="MoldBlue.PNG" x="918" y="1512" w="54" h="54"/>
    <sprite n="MoldBlueDark.PNG" x="0" y="1566" w="54" h="54"/>
    <sprite n="MoldBlueGrey.PNG" x="54" y="1566" w="54" h="54"/>
    <sprite n="MoldBownDark.PNG" x="108" y="1566" w="54" h="54"/>
    <sprite n="MoldBrown.PNG" x="162" y="1566" w="54" h="54"/>
    <sprite n="MoldGreen.PNG" x="216" y="1566" w="54" h="54"/>
    <sprite n="MoldGreenDark.PNG" x="270" y="1566" w="54" h="54"/>
    <sprite n="MoldGrey.PNG" x="324" y="1566" w="54" h="54"/>
    <sprite n="MoldPurple.PNG" x="378" y="1566" w="54" h="54"/>
    <sprite n="MoldPurpleDark.PNG" x="432" y="1566" w="54" h="54"/>
    <sprite n="MoldRed.PNG" x="486" y="1566" w="54" h="54"/>
    <sprite n="MoldRedLight.PNG" x="540" y="1566" w="54" h="54"/>
    <sprite n="Mule.PNG" x="594" y="1566" w="54" h="54"/>
    <sprite n="MummyGreen.PNG" x="648" y="1566" w="54" h="54"/>
    <sprite n="MummyGrey.PNG" x="702" y="1566" w="54" h="54"/>
    <sprite n="MummyPink.PNG" x="756" y="1566" w="54" h="54"/>
    <sprite n="MummyPurple.PNG" x="810" y="1566" w="54" h="54"/>
    <sprite n="MummyRed.PNG" x="864" y="1566" w="54" h="54"/>
    <sprite n="MummyTeal.PNG" x="918" y="1566" w="54" h="54"/>
    <sprite n="MummyWhite.PNG" x="0" y="1620" w="54" h="54"/>
    <sprite n="MummyYellow.PNG" x="54" y="1620" w="54" h="54"/>
    <sprite n="MushroomsBlack.PNG" x="108" y="1620" w="54" h="54"/>
    <sprite n="MushroomsGold.PNG" x="162" y="1620" w="54" h="54"/>
    <sprite n="MushroomsGreen.PNG" x="216" y="1620" w="54" h="54"/>
    <sprite n="MushroomsGreenBlue.PNG" x="270" y="1620" w="54" h="54"/>
    <sprite n="MushroomsGrey.PNG" x="324" y="1620" w="54" h="54"/>
    <sprite n="MushroomsPink.PNG" x="378" y="1620" w="54" h="54"/>
    <sprite n="MushroomsPurple.PNG" x="432" y="1620" w="54" h="54"/>
    <sprite n="Ninja.PNG" x="486" y="1620" w="54" h="54"/>
    <sprite n="OgreBlack.PNG" x="540" y="1620" w="54" h="54"/>
    <sprite n="OgreBrown.PNG" x="594" y="1620" w="54" h="54"/>
    <sprite n="OgreLord.PNG" x="648" y="1620" w="54" h="54"/>
    <sprite n="OgreMage.PNG" x="702" y="1620" w="54" h="54"/>
    <sprite n="OgrePrimitive.PNG" x="756" y="1620" w="54" h="54"/>
    <sprite n="OozeBlack.PNG" x="810" y="1620" w="54" h="54"/>
    <sprite n="OozeBlue.PNG" x="864" y="1620" w="54" h="54"/>
    <sprite n="OozeBrown.PNG" x="918" y="1620" w="54" h="54"/>
    <sprite n="OozeGreen.PNG" x="0" y="1674" w="54" h="54"/>
    <sprite n="OozeGrey.PNG" x="54" y="1674" w="54" h="54"/>
    <sprite n="Orc.PNG" x="108" y="1674" w="54" h="54"/>
    <sprite n="OrcClub.PNG" x="162" y="1674" w="54" h="54"/>
    <sprite n="OrcFighter.PNG" x="216" y="1674" w="54" h="54"/>
    <sprite n="OrcFighter2.PNG" x="270" y="1674" w="54" h="54"/>
    <sprite n="OrcFighter3.PNG" x="324" y="1674" w="54" h="54"/>
    <sprite n="OrcFighter4.PNG" x="378" y="1674" w="54" h="54"/>
    <sprite n="OrcFighter5.PNG" x="432" y="1674" w="54" h="54"/>
    <sprite n="OrcFighter6.PNG" x="486" y="1674" w="54" h="54"/>
    <sprite n="OrcFighter7.PNG" x="540" y="1674" w="54" h="54"/>
    <sprite n="OrcFighter8.PNG" x="594" y="1674" w="54" h="54"/>
    <sprite n="OrcGreenFighter.PNG" x="648" y="1674" w="54" h="54"/>
    <sprite n="OrcGreyFighter.PNG" x="702" y="1674" w="54" h="54"/>
    <sprite n="OrcGreyFighter2.PNG" x="756" y="1674" w="54" h="54"/>
    <sprite n="OrcGreyFighter4.PNG" x="810" y="1674" w="54" h="54"/>
    <sprite n="OrcGreyMage.PNG" x="864" y="1674" w="54" h="54"/>
    <sprite n="OrcGuard.PNG" x="918" y="1674" w="54" h="54"/>
    <sprite n="OrcMage.PNG" x="0" y="1728" w="54" h="54"/>
    <sprite n="OrcMage2.PNG" x="54" y="1728" w="54" h="54"/>
    <sprite n="OrcPriest.PNG" x="108" y="1728" w="54" h="54"/>
    <sprite n="OrcRed.PNG" x="162" y="1728" w="54" h="54"/>
    <sprite n="OrcRedFighter.PNG" x="216" y="1728" w="54" h="54"/>
    <sprite n="OrcRedFighter3.PNG" x="270" y="1728" w="54" h="54"/>
    <sprite n="OrcRedKing.PNG" x="324" y="1728" w="54" h="54"/>
    <sprite n="People01.PNG" x="378" y="1728" w="54" h="54"/>
    <sprite n="People02.PNG" x="432" y="1728" w="54" h="54"/>
    <sprite n="People03.PNG" x="486" y="1728" w="54" h="54"/>
    <sprite n="People04.PNG" x="540" y="1728" w="54" h="54"/>
    <sprite n="People05.PNG" x="594" y="1728" w="54" h="54"/>
    <sprite n="People06.PNG" x="648" y="1728" w="54" h="54"/>
    <sprite n="PeopleBeggar.PNG" x="702" y="1728" w="54" h="54"/>
    <sprite n="PeopleBlond.PNG" x="756" y="1728" w="54" h="54"/>
    <sprite n="PeopleBodybuilder.PNG" x="810" y="1728" w="54" h="54"/>
    <sprite n="PeopleChild.PNG" x="864" y="1728" w="54" h="54"/>
    <sprite n="PeopleDrunk.PNG" x="918" y="1728" w="54" h="54"/>
    <sprite n="PeopleFarmer.PNG" x="0" y="1782" w="54" h="54"/>
    <sprite n="PeopleGuard.PNG" x="54" y="1782" w="54" h="54"/>
    <sprite n="PeopleHunchback.PNG" x="108" y="1782" w="54" h="54"/>
    <sprite n="PeopleHunchbackGrey.PNG" x="162" y="1782" w="54" h="54"/>
    <sprite n="PeopleHunchbackRed.PNG" x="216" y="1782" w="54" h="54"/>
    <sprite n="PeopleJester.PNG" x="270" y="1782" w="54" h="54"/>
    <sprite n="PhantomEye.PNG" x="324" y="1782" w="54" h="54"/>
    <sprite n="PhantomHand.PNG" x="378" y="1782" w="54" h="54"/>
    <sprite n="PhantomSkull.PNG" x="432" y="1782" w="54" h="54"/>
    <sprite n="Pheonix.PNG" x="486" y="1782" w="54" h="54"/>
    <sprite n="Race10Fighter.PNG" x="540" y="1782" w="54" h="54"/>
    <sprite n="Race10Fighter2.PNG" x="594" y="1782" w="54" h="54"/>
    <sprite n="Race10Fighter3.PNG" x="648" y="1782" w="54" h="54"/>
    <sprite n="Race10Fighter4.PNG" x="702" y="1782" w="54" h="54"/>
    <sprite n="Race10Mage.PNG" x="756" y="1782" w="54" h="54"/>
    <sprite n="Race10Mage2.PNG" x="810" y="1782" w="54" h="54"/>
    <sprite n="Race10Mage3.PNG" x="864" y="1782" w="54" h="54"/>
    <sprite n="Race10Priest.PNG" x="918" y="1782" w="54" h="54"/>
    <sprite n="Race11Fighter.PNG" x="0" y="1836" w="54" h="54"/>
    <sprite n="Race11Fighter2.PNG" x="54" y="1836" w="54" h="54"/>
    <sprite n="Race11Fighter3.PNG" x="108" y="1836" w="54" h="54"/>
    <sprite n="Race11Fighter4.PNG" x="162" y="1836" w="54" h="54"/>
    <sprite n="Race11Fighter5.PNG" x="216" y="1836" w="54" h="54"/>
    <sprite n="Race11Mage.PNG" x="270" y="1836" w="54" h="54"/>
    <sprite n="Race11Priest.PNG" x="324" y="1836" w="54" h="54"/>
    <sprite n="Race12Fighter.PNG" x="378" y="1836" w="54" h="54"/>
    <sprite n="Race12Fighter2.PNG" x="432" y="1836" w="54" h="54"/>
    <sprite n="Race12Fighter3.PNG" x="486" y="1836" w="54" h="54"/>
    <sprite n="Race12Fighter4.PNG" x="540" y="1836" w="54" h="54"/>
    <sprite n="Race12Mage.PNG" x="594" y="1836" w="54" h="54"/>
    <sprite n="Race12Priest.PNG" x="648" y="1836" w="54" h="54"/>
    <sprite n="Race13Fighter1.PNG" x="702" y="1836" w="54" h="54"/>
    <sprite n="Race13Fighter2.PNG" x="756" y="1836" w="54" h="54"/>
    <sprite n="Race13Fighter3.PNG" x="810" y="1836" w="54" h="54"/>
    <sprite n="Race13Fighter5.PNG" x="864" y="1836" w="54" h="54"/>
    <sprite n="Race13Fighter6.PNG" x="918" y="1836" w="54" h="54"/>
    <sprite n="Race13Fighter8.PNG" x="0" y="1890" w="54" h="54"/>
    <sprite n="Race13Mage.PNG" x="54" y="1890" w="54" h="54"/>
    <sprite n="Race13Mage2.PNG" x="108" y="1890" w="54" h="54"/>
    <sprite n="Race13Mage3.PNG" x="162" y="1890" w="54" h="54"/>
    <sprite n="Race13Mage4.PNG" x="216" y="1890" w="54" h="54"/>
    <sprite n="Race13Mage5.PNG" x="270" y="1890" w="54" h="54"/>
    <sprite n="Race13Mage6.PNG" x="324" y="1890" w="54" h="54"/>
    <sprite n="Race13Mage8.PNG" x="378" y="1890" w="54" h="54"/>
    <sprite n="Race13Priest.PNG" x="432" y="1890" w="54" h="54"/>
    <sprite n="Race14Grey.PNG" x="486" y="1890" w="54" h="54"/>
    <sprite n="Race14Red.PNG" x="540" y="1890" w="54" h="54"/>
    <sprite n="Race14Yellow.PNG" x="594" y="1890" w="54" h="54"/>
    <sprite n="Race1Fighter.PNG" x="648" y="1890" w="54" h="54"/>
    <sprite n="Race1Fighter2.PNG" x="702" y="1890" w="54" h="54"/>
    <sprite n="Race1Fighter3.PNG" x="756" y="1890" w="54" h="54"/>
    <sprite n="Race1Fighter4.PNG" x="810" y="1890" w="54" h="54"/>
    <sprite n="Race1Mage.PNG" x="864" y="1890" w="54" h="54"/>
    <sprite n="Race1Mage2.PNG" x="918" y="1890" w="54" h="54"/>
    <sprite n="Race1Mage3.PNG" x="0" y="1944" w="54" h="54"/>
    <sprite n="Race1Mage4.PNG" x="54" y="1944" w="54" h="54"/>
    <sprite n="Race1Mage5.PNG" x="108" y="1944" w="54" h="54"/>
    <sprite n="Race1Mage6.PNG" x="162" y="1944" w="54" h="54"/>
    <sprite n="Race1Priest.PNG" x="216" y="1944" w="54" h="54"/>
    <sprite n="Race1Priest2.PNG" x="270" y="1944" w="54" h="54"/>
    <sprite n="Race2Fighter.PNG" x="324" y="1944" w="54" h="54"/>
    <sprite n="Race2Fighter2.PNG" x="378" y="1944" w="54" h="54"/>
    <sprite n="Race2Fighter3.PNG" x="432" y="1944" w="54" h="54"/>
    <sprite n="Race2Fighter4.PNG" x="486" y="1944" w="54" h="54"/>
    <sprite n="Race2Mage.PNG" x="540" y="1944" w="54" h="54"/>
    <sprite n="Race2Mage2.PNG" x="594" y="1944" w="54" h="54"/>
    <sprite n="Race2Mage3.PNG" x="648" y="1944" w="54" h="54"/>
    <sprite n="Race2Mage4.PNG" x="702" y="1944" w="54" h="54"/>
    <sprite n="Race2Mage5.PNG" x="756" y="1944" w="54" h="54"/>
    <sprite n="Race2Mage6.PNG" x="810" y="1944" w="54" h="54"/>
    <sprite n="Race2Priest.PNG" x="864" y="1944" w="54" h="54"/>
    <sprite n="Race2Priest2.PNG" x="918" y="1944" w="54" h="54"/>
    <sprite n="Race3Fighter.PNG" x="0" y="1998" w="54" h="54"/>
    <sprite n="Race3Fighter2.PNG" x="54" y="1998" w="54" h="54"/>
    <sprite n="Race3Fighter3.PNG" x="108" y="1998" w="54" h="54"/>
    <sprite n="Race3Mage.PNG" x="162" y="1998" w="54" h="54"/>
    <sprite n="Race3Mage2.PNG" x="216" y="1998" w="54" h="54"/>
    <sprite n="Race3Priest.PNG" x="270" y="1998" w="54" h="54"/>
    <sprite n="Race4Fighter.PNG" x="324" y="1998" w="54" h="54"/>
    <sprite n="Race4Fighter2.PNG" x="378" y="1998" w="54" h="54"/>
    <sprite n="Race4Fighter3.PNG" x="432" y="1998" w="54" h="54"/>
    <sprite n="Race4Fighter4.PNG" x="486" y="1998" w="54" h="54"/>
    <sprite n="Race4Mage.PNG" x="540" y="1998" w="54" h="54"/>
    <sprite n="Race4Mage2.PNG" x="594" y="1998" w="54" h="54"/>
    <sprite n="Race5Fighter.PNG" x="648" y="1998" w="54" h="54"/>
    <sprite n="Race5Fighter2.PNG" x="702" y="1998" w="54" h="54"/>
    <sprite n="Race5Fighter3.PNG" x="756" y="1998" w="54" h="54"/>
    <sprite n="Race5Fighter4.PNG" x="810" y="1998" w="54" h="54"/>
    <sprite n="Race6Fighter.PNG" x="864" y="1998" w="54" h="54"/>
    <sprite n="Race6Fighter2.PNG" x="918" y="1998" w="54" h="54"/>
    <sprite n="Race6Fighter3.PNG" x="0" y="2052" w="54" h="54"/>
    <sprite n="Race6Fighter4.PNG" x="54" y="2052" w="54" h="54"/>
    <sprite n="Race6Mage.PNG" x="108" y="2052" w="54" h="54"/>
    <sprite n="Race6Priest.PNG" x="162" y="2052" w="54" h="54"/>
    <sprite n="Race7Fighter.PNG" x="216" y="2052" w="54" h="54"/>
    <sprite n="Race7Fighter2.PNG" x="270" y="2052" w="54" h="54"/>
    <sprite n="Race8Fighter.PNG" x="324" y="2052" w="54" h="54"/>
    <sprite n="Race8Fighter2.PNG" x="378" y="2052" w="54" h="54"/>
    <sprite n="Race8Fighter3.PNG" x="432" y="2052" w="54" h="54"/>
    <sprite n="Race8Fighter4.PNG" x="486" y="2052" w="54" h="54"/>
    <sprite n="Race8Fighter5.PNG" x="540" y="2052" w="54" h="54"/>
    <sprite n="Race8Fighter6.PNG" x="594" y="2052" w="54" h="54"/>
    <sprite n="Race8Fighter7.PNG" x="648" y="2052" w="54" h="54"/>
    <sprite n="Race8Mage.PNG" x="702" y="2052" w="54" h="54"/>
    <sprite n="Race8Mage2.PNG" x="756" y="2052" w="54" h="54"/>
    <sprite n="Race8Mage5.PNG" x="810" y="2052" w="54" h="54"/>
    <sprite n="Race8Priest.PNG" x="864" y="2052" w="54" h="54"/>
    <sprite n="Race9Angel.PNG" x="918" y="2052" w="54" h="54"/>
    <sprite n="Race9Fighter.PNG" x="0" y="2106" w="54" h="54"/>
    <sprite n="Race9Mage.PNG" x="54" y="2106" w="54" h="54"/>
    <sprite n="Race9Mage2.PNG" x="108" y="2106" w="54" h="54"/>
    <sprite n="Race9Mage3.PNG" x="162" y="2106" w="54" h="54"/>
    <sprite n="Race9Priest.PNG" x="216" y="2106" w="54" h="54"/>
    <sprite n="RatBrownDark.PNG" x="270" y="2106" w="54" h="54"/>
    <sprite n="RatBrownLight.PNG" x="324" y="2106" w="54" h="54"/>
    <sprite n="RatGrey.PNG" x="378" y="2106" w="54" h="54"/>
    <sprite n="RatWhite.PNG" x="432" y="2106" w="54" h="54"/>
    <sprite n="Rocks.PNG" x="486" y="2106" w="54" h="54"/>
    <sprite n="ScorpionBlack.PNG" x="540" y="2106" w="54" h="54"/>
    <sprite n="ScorpionBlue.PNG" x="594" y="2106" w="54" h="54"/>
    <sprite n="ScorpionBrown.PNG" x="648" y="2106" w="54" h="54"/>
    <sprite n="ScorpionGreenYellow.PNG" x="702" y="2106" w="54" h="54"/>
    <sprite n="ScorpionGrey.PNG" x="756" y="2106" w="54" h="54"/>
    <sprite n="ScorpionPink.PNG" x="810" y="2106" w="54" h="54"/>
    <sprite n="Serpent.PNG" x="864" y="2106" w="54" h="54"/>
    <sprite n="Skeleton.PNG" x="918" y="2106" w="54" h="54"/>
    <sprite n="Skeleton2.PNG" x="0" y="2160" w="54" h="54"/>
    <sprite n="Skeleton3.PNG" x="54" y="2160" w="54" h="54"/>
    <sprite n="Skeleton4.PNG" x="108" y="2160" w="54" h="54"/>
    <sprite n="Skeleton5.PNG" x="162" y="2160" w="54" h="54"/>
    <sprite n="Skeleton6.PNG" x="216" y="2160" w="54" h="54"/>
    <sprite n="Skeleton7.PNG" x="270" y="2160" w="54" h="54"/>
    <sprite n="SkeletonDemon.PNG" x="324" y="2160" w="54" h="54"/>
    <sprite n="SkeletonDemonFighter.PNG" x="378" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter.PNG" x="432" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter10.PNG" x="486" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter11.PNG" x="540" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter12.PNG" x="594" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter13.PNG" x="648" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter2.PNG" x="702" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter3.PNG" x="756" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter4.PNG" x="810" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter5.PNG" x="864" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter6.PNG" x="918" y="2160" w="54" h="54"/>
    <sprite n="SkeletonFighter7.PNG" x="0" y="2214" w="54" h="54"/>
    <sprite n="SkeletonFighter8.PNG" x="54" y="2214" w="54" h="54"/>
    <sprite n="SkeletonFighter9.PNG" x="108" y="2214" w="54" h="54"/>
    <sprite n="SkeletonFighterLord1.PNG" x="162" y="2214" w="54" h="54"/>
    <sprite n="SkeletonFighterLord2.PNG" x="216" y="2214" w="54" h="54"/>
    <sprite n="SkeletonFighterLord3.PNG" x="270" y="2214" w="54" h="54"/>
    <sprite n="SkeletonFighterLord4.PNG" x="324" y="2214" w="54" h="54"/>
    <sprite n="SkeletonFighterLord5.PNG" x="378" y="2214" w="54" h="54"/>
    <sprite n="SkeletonKing.PNG" x="432" y="2214" w="54" h="54"/>
    <sprite n="SkeletonMage.PNG" x="486" y="2214" w="54" h="54"/>
    <sprite n="SkeletonMage1.PNG" x="540" y="2214" w="54" h="54"/>
    <sprite n="SkeletonMage2.PNG" x="594" y="2214" w="54" h="54"/>
    <sprite n="SkeletonMage3.PNG" x="648" y="2214" w="54" h="54"/>
    <sprite n="SkeletonMageLord1.PNG" x="702" y="2214" w="54" h="54"/>
    <sprite n="Smithy01.PNG" x="756" y="2214" w="54" h="54"/>
    <sprite n="SnakeBlue.PNG" x="810" y="2214" w="54" h="54"/>
    <sprite n="SnakeBrown.PNG" x="864" y="2214" w="54" h="54"/>
    <sprite n="SnakeCobraBrown.PNG" x="918" y="2214" w="54" h="54"/>
    <sprite n="SnakeCobraDarkGreen.PNG" x="0" y="2268" w="54" h="54"/>
    <sprite n="SnakeCobraGreen.PNG" x="54" y="2268" w="54" h="54"/>
    <sprite n="SnakeCobraGreen2.PNG" x="108" y="2268" w="54" h="54"/>
    <sprite n="SnakeCobraGrey.PNG" x="162" y="2268" w="54" h="54"/>
    <sprite n="SnakeCobraGrey2.PNG" x="216" y="2268" w="54" h="54"/>
    <sprite n="SnakeCobraRed.PNG" x="270" y="2268" w="54" h="54"/>
    <sprite n="SnakeGreen.PNG" x="324" y="2268" w="54" h="54"/>
    <sprite n="SnakeGrey.PNG" x="378" y="2268" w="54" h="54"/>
    <sprite n="SnakeOrange.PNG" x="432" y="2268" w="54" h="54"/>
    <sprite n="SnakePink.PNG" x="486" y="2268" w="54" h="54"/>
    <sprite n="SnakeRed2Headed.PNG" x="540" y="2268" w="54" h="54"/>
    <sprite n="SnakeSilver.PNG" x="594" y="2268" w="54" h="54"/>
    <sprite n="SnakeSilver2.PNG" x="648" y="2268" w="54" h="54"/>
    <sprite n="SnakeWhite.PNG" x="702" y="2268" w="54" h="54"/>
    <sprite n="SnakeWhite2.PNG" x="756" y="2268" w="54" h="54"/>
    <sprite n="SnakeYellow.PNG" x="810" y="2268" w="54" h="54"/>
    <sprite n="SnakeYellow2.PNG" x="864" y="2268" w="54" h="54"/>
    <sprite n="SpectreBlack.PNG" x="918" y="2268" w="54" h="54"/>
    <sprite n="SpectreBlue.PNG" x="0" y="2322" w="54" h="54"/>
    <sprite n="SpectreGreen.PNG" x="54" y="2322" w="54" h="54"/>
    <sprite n="SpectreOrange.PNG" x="108" y="2322" w="54" h="54"/>
    <sprite n="SpectrePurple.PNG" x="162" y="2322" w="54" h="54"/>
    <sprite n="SpectreRed.PNG" x="216" y="2322" w="54" h="54"/>
    <sprite n="SpectreSilver.PNG" x="270" y="2322" w="54" h="54"/>
    <sprite n="SpiderBlack.PNG" x="324" y="2322" w="54" h="54"/>
    <sprite n="SpiderBlue.PNG" x="378" y="2322" w="54" h="54"/>
    <sprite n="SpiderGiantGrey.PNG" x="432" y="2322" w="54" h="54"/>
    <sprite n="SpiderGiantRed.PNG" x="486" y="2322" w="54" h="54"/>
    <sprite n="SpiderGold.PNG" x="540" y="2322" w="54" h="54"/>
    <sprite n="SpiderGreen.PNG" x="594" y="2322" w="54" h="54"/>
    <sprite n="SpiderPurple.PNG" x="648" y="2322" w="54" h="54"/>
    <sprite n="SpiderRed.PNG" x="702" y="2322" w="54" h="54"/>
    <sprite n="SpiderRed2.PNG" x="756" y="2322" w="54" h="54"/>
    <sprite n="SpiritAir.PNG" x="810" y="2322" w="54" h="54"/>
    <sprite n="SpiritBrown.PNG" x="864" y="2322" w="54" h="54"/>
    <sprite n="SpiritBrownLight.PNG" x="918" y="2322" w="54" h="54"/>
    <sprite n="SpiritEarth.PNG" x="0" y="2376" w="54" h="54"/>
    <sprite n="SpiritFire.PNG" x="54" y="2376" w="54" h="54"/>
    <sprite n="SpiritGreen.PNG" x="108" y="2376" w="54" h="54"/>
    <sprite n="SpiritGreyDark.PNG" x="162" y="2376" w="54" h="54"/>
    <sprite n="SpiritGreyLight.PNG" x="216" y="2376" w="54" h="54"/>
    <sprite n="SpiritOrange.PNG" x="270" y="2376" w="54" h="54"/>
    <sprite n="SpiritPink.PNG" x="324" y="2376" w="54" h="54"/>
    <sprite n="SpiritPurple.PNG" x="378" y="2376" w="54" h="54"/>
    <sprite n="SpiritRed.PNG" x="432" y="2376" w="54" h="54"/>
    <sprite n="SpiritWater.PNG" x="486" y="2376" w="54" h="54"/>
    <sprite n="SpiritWater2.PNG" x="540" y="2376" w="54" h="54"/>
    <sprite n="SpiritWhite.PNG" x="594" y="2376" w="54" h="54"/>
    <sprite n="SpiritYelloBrown.PNG" x="648" y="2376" w="54" h="54"/>
    <sprite n="SpriteFire.PNG" x="702" y="2376" w="54" h="54"/>
    <sprite n="SpriteWater.PNG" x="756" y="2376" w="54" h="54"/>
    <sprite n="TricksterBlack.PNG" x="810" y="2376" w="54" h="54"/>
    <sprite n="TricksterBlue.PNG" x="864" y="2376" w="54" h="54"/>
    <sprite n="TricksterBrown.PNG" x="918" y="2376" w="54" h="54"/>
    <sprite n="TricksterGreen.PNG" x="0" y="2430" w="54" h="54"/>
    <sprite n="TricksterMage.PNG" x="54" y="2430" w="54" h="54"/>
    <sprite n="TricksterPurpleMage.PNG" x="108" y="2430" w="54" h="54"/>
    <sprite n="TricksterPurpleMage2.PNG" x="162" y="2430" w="54" h="54"/>
    <sprite n="TricksterRed.PNG" x="216" y="2430" w="54" h="54"/>
    <sprite n="TrollDark.PNG" x="270" y="2430" w="54" h="54"/>
    <sprite n="TrollFighter.PNG" x="324" y="2430" w="54" h="54"/>
    <sprite n="TrollFighter2.PNG" x="378" y="2430" w="54" h="54"/>
    <sprite n="TrollFighter3.PNG" x="432" y="2430" w="54" h="54"/>
    <sprite n="TrollFighter4.PNG" x="486" y="2430" w="54" h="54"/>
    <sprite n="TrollFire.PNG" x="540" y="2430" w="54" h="54"/>
    <sprite n="TrollGrey.PNG" x="594" y="2430" w="54" h="54"/>
    <sprite n="TrollKing.PNG" x="648" y="2430" w="54" h="54"/>
    <sprite n="TrollMage.PNG" x="702" y="2430" w="54" h="54"/>
    <sprite n="TrollMage2.PNG" x="756" y="2430" w="54" h="54"/>
    <sprite n="TrollPriest.PNG" x="810" y="2430" w="54" h="54"/>
    <sprite n="TrollPriest2.PNG" x="864" y="2430" w="54" h="54"/>
    <sprite n="TrollPrimitive.PNG" x="918" y="2430" w="54" h="54"/>
    <sprite n="TrollPrimitive2.PNG" x="0" y="2484" w="54" h="54"/>
    <sprite n="TrollPrimitive3.PNG" x="54" y="2484" w="54" h="54"/>
    <sprite n="TrollPrimitive4.PNG" x="108" y="2484" w="54" h="54"/>
    <sprite n="TrollPrimitiveFighter.PNG" x="162" y="2484" w="54" h="54"/>
    <sprite n="TrollWater.PNG" x="216" y="2484" w="54" h="54"/>
    <sprite n="TrollWraith.PNG" x="270" y="2484" w="54" h="54"/>
    <sprite n="TrollZombie.PNG" x="324" y="2484" w="54" h="54"/>
    <sprite n="TurtleBlue.PNG" x="378" y="2484" w="54" h="54"/>
    <sprite n="TurtleBrown.PNG" x="432" y="2484" w="54" h="54"/>
    <sprite n="TurtleGreen.PNG" x="486" y="2484" w="54" h="54"/>
    <sprite n="TurtleGrey.PNG" x="540" y="2484" w="54" h="54"/>
    <sprite n="TurtlePink.PNG" x="594" y="2484" w="54" h="54"/>
    <sprite n="TurtleYellow.PNG" x="648" y="2484" w="54" h="54"/>
    <sprite n="Unique1.PNG" x="702" y="2484" w="54" h="54"/>
    <sprite n="Unique10.PNG" x="756" y="2484" w="54" h="54"/>
    <sprite n="Unique11.PNG" x="810" y="2484" w="54" h="54"/>
    <sprite n="Unique12.PNG" x="864" y="2484" w="54" h="54"/>
    <sprite n="Unique13.PNG" x="918" y="2484" w="54" h="54"/>
    <sprite n="Unique14.PNG" x="0" y="2538" w="54" h="54"/>
    <sprite n="Unique15.PNG" x="54" y="2538" w="54" h="54"/>
    <sprite n="Unique16.PNG" x="108" y="2538" w="54" h="54"/>
    <sprite n="Unique17.PNG" x="162" y="2538" w="54" h="54"/>
    <sprite n="Unique18.PNG" x="216" y="2538" w="54" h="54"/>
    <sprite n="Unique19.PNG" x="270" y="2538" w="54" h="54"/>
    <sprite n="Unique2.PNG" x="324" y="2538" w="54" h="54"/>
    <sprite n="Unique20.PNG" x="378" y="2538" w="54" h="54"/>
    <sprite n="Unique21.PNG" x="432" y="2538" w="54" h="54"/>
    <sprite n="Unique3.PNG" x="486" y="2538" w="54" h="54"/>
    <sprite n="Unique4.PNG" x="540" y="2538" w="54" h="54"/>
    <sprite n="Unique5.PNG" x="594" y="2538" w="54" h="54"/>
    <sprite n="Unique6.PNG" x="648" y="2538" w="54" h="54"/>
    <sprite n="Unique7.PNG" x="702" y="2538" w="54" h="54"/>
    <sprite n="Unique8.PNG" x="756" y="2538" w="54" h="54"/>
    <sprite n="Unique9.PNG" x="810" y="2538" w="54" h="54"/>
    <sprite n="Vampire2.PNG" x="864" y="2538" w="54" h="54"/>
    <sprite n="Vampire3.PNG" x="918" y="2538" w="54" h="54"/>
    <sprite n="Vampire4.PNG" x="0" y="2592" w="54" h="54"/>
    <sprite n="VampireBlue.PNG" x="54" y="2592" w="54" h="54"/>
    <sprite n="VampireMage1.PNG" x="108" y="2592" w="54" h="54"/>
    <sprite n="VortexChaos.PNG" x="162" y="2592" w="54" h="54"/>
    <sprite n="VortexCold.PNG" x="216" y="2592" w="54" h="54"/>
    <sprite n="VortexEnergy.PNG" x="270" y="2592" w="54" h="54"/>
    <sprite n="VortexEthereal.PNG" x="324" y="2592" w="54" h="54"/>
    <sprite n="VortexFire.PNG" x="378" y="2592" w="54" h="54"/>
    <sprite n="VortexPlasma.PNG" x="432" y="2592" w="54" h="54"/>
    <sprite n="VortexPurple.PNG" x="486" y="2592" w="54" h="54"/>
    <sprite n="VortexShimmering.PNG" x="540" y="2592" w="54" h="54"/>
    <sprite n="VortexTime.PNG" x="594" y="2592" w="54" h="54"/>
    <sprite n="VortexWater.PNG" x="648" y="2592" w="54" h="54"/>
    <sprite n="WarElephantBrown.PNG" x="702" y="2592" w="54" h="54"/>
    <sprite n="WarElephantGreen.PNG" x="756" y="2592" w="54" h="54"/>
    <sprite n="WarElephantGrey.PNG" x="810" y="2592" w="54" h="54"/>
    <sprite n="Wolf.PNG" x="864" y="2592" w="54" h="54"/>
    <sprite n="WormBlue.PNG" x="918" y="2592" w="54" h="54"/>
    <sprite n="WormGreen.PNG" x="0" y="2646" w="54" h="54"/>
    <sprite n="WormGrey.PNG" x="54" y="2646" w="54" h="54"/>
    <sprite n="WormMassBlue.PNG" x="108" y="2646" w="54" h="54"/>
    <sprite n="WormMassGreen.PNG" x="162" y="2646" w="54" h="54"/>
    <sprite n="WormMassGrey.PNG" x="216" y="2646" w="54" h="54"/>
    <sprite n="WormMassPinkGrey.PNG" x="270" y="2646" w="54" h="54"/>
    <sprite n="WormMassRedPink.PNG" x="324" y="2646" w="54" h="54"/>
    <sprite n="WormMassTeal.PNG" x="378" y="2646" w="54" h="54"/>
    <sprite n="WormMassYellow.PNG" x="432" y="2646" w="54" h="54"/>
    <sprite n="WormPink.PNG" x="486" y="2646" w="54" h="54"/>
    <sprite n="WormPurple.PNG" x="540" y="2646" w="54" h="54"/>
    <sprite n="WormRed.PNG" x="594" y="2646" w="54" h="54"/>
    <sprite n="WormSerpentBlue.PNG" x="648" y="2646" w="54" h="54"/>
    <sprite n="WormSerpentGreen.PNG" x="702" y="2646" w="54" h="54"/>
    <sprite n="WormSerpentGrey.PNG" x="756" y="2646" w="54" h="54"/>
    <sprite n="WormSerpentPinkGrey.PNG" x="810" y="2646" w="54" h="54"/>
    <sprite n="WormSerpentPinkRed.PNG" x="864" y="2646" w="54" h="54"/>
    <sprite n="WormSerpentRainbow.PNG" x="918" y="2646" w="54" h="54"/>
    <sprite n="WormWhite.PNG" x="0" y="2700" w="54" h="54"/>
    <sprite n="WormYellow.PNG" x="54" y="2700" w="54" h="54"/>
    <sprite n="WraithBlue.PNG" x="108" y="2700" w="54" h="54"/>
    <sprite n="WraithGreen.PNG" x="162" y="2700" w="54" h="54"/>
    <sprite n="WraithGrey.PNG" x="216" y="2700" w="54" h="54"/>
    <sprite n="WraithKing.PNG" x="270" y="2700" w="54" h="54"/>
    <sprite n="WraithLord.PNG" x="324" y="2700" w="54" h="54"/>
    <sprite n="WraithOrange.PNG" x="378" y="2700" w="54" h="54"/>
    <sprite n="WraithPurple.PNG" x="432" y="2700" w="54" h="54"/>
    <sprite n="WraithRed.PNG" x="486" y="2700" w="54" h="54"/>
    <sprite n="Xorn4Armed.PNG" x="540" y="2700" w="54" h="54"/>
    <sprite n="Xorn4ArmedGreen.PNG" x="594" y="2700" w="54" h="54"/>
    <sprite n="XornBlades.PNG" x="648" y="2700" w="54" h="54"/>
    <sprite n="YetiBlack.PNG" x="702" y="2700" w="54" h="54"/>
    <sprite n="YetiBlue.PNG" x="756" y="2700" w="54" h="54"/>
    <sprite n="YetiBrown.PNG" x="810" y="2700" w="54" h="54"/>
    <sprite n="YetiGreen.PNG" x="864" y="2700" w="54" h="54"/>
    <sprite n="YetiGreenBlue.PNG" x="918" y="2700" w="54" h="54"/>
    <sprite n="YetiGreyDark.PNG" x="0" y="2754" w="54" h="54"/>
    <sprite n="YetiGreyLight.PNG" x="54" y="2754" w="54" h="54"/>
    <sprite n="YetiOrange.PNG" x="108" y="2754" w="54" h="54"/>
    <sprite n="YetiPink.PNG" x="162" y="2754" w="54" h="54"/>
    <sprite n="YetiPinkLight.PNG" x="216" y="2754" w="54" h="54"/>
    <sprite n="YetiPinkLight2.PNG" x="270" y="2754" w="54" h="54"/>
    <sprite n="YetiPurple.PNG" x="324" y="2754" w="54" h="54"/>
    <sprite n="YetiRedDark.PNG" x="378" y="2754" w="54" h="54"/>
    <sprite n="YetiRedOrange.PNG" x="432" y="2754" w="54" h="54"/>
    <sprite n="YetiWhite.PNG" x="486" y="2754" w="54" h="54"/>
    <sprite n="YetiYellowBrown.PNG" x="540" y="2754" w="54" h="54"/>
    <sprite n="Zombie.PNG" x="594" y="2754" w="54" h="54"/>
    <sprite n="ZombieBlue.PNG" x="648" y="2754" w="54" h="54"/>
    <sprite n="ZombieRed.PNG" x="702" y="2754" w="54" h="54"/>
</TextureAtlas>
