<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://texturepacker.com-->
<!-- $TexturePacker:SmartUpdate:93f9baee534797eb067a853867483106$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
-->
<TextureAtlas imagePath="more.png" width="486" height="1500">
    <sprite n="1038864408.PNG" x="128" y="64" w="32" h="32"/>
    <sprite n="DarkLord_Armor.PNG" x="160" y="64" w="32" h="32"/>
    <sprite n="DarkLord_Belt.PNG" x="224" y="64" w="32" h="32"/>
    <sprite n="DarkLord_Boots.PNG" x="256" y="64" w="32" h="32"/>
    <sprite n="DarkLord_Gauntlets.PNG" x="320" y="64" w="32" h="32"/>
    <sprite n="DarkLord_Helm.PNG" x="352" y="64" w="32" h="32"/>
    <sprite n="DarkLord_Shield.PNG" x="288" y="64" w="32" h="32"/>
    <sprite n="DarkLord_Sword.PNG" x="192" y="64" w="32" h="32"/>
    <sprite n="DefenderShield01.PNG" x="96" y="64" w="32" h="32"/>
    <sprite n="DoubleFlail01.PNG" x="352" y="32" w="32" h="32"/>
    <sprite n="DoubleFlail02.PNG" x="384" y="32" w="32" h="32"/>
    <sprite n="DoubleFlail03.PNG" x="448" y="32" w="32" h="32"/>
    <sprite n="GuardHelm01.PNG" x="64" y="64" w="32" h="32"/>
    <sprite n="HB_Banshee1.PNG" x="324" y="528" w="54" h="54"/>
    <sprite n="HB_Elvenarcher1.PNG" x="0" y="528" w="54" h="54"/>
    <sprite n="HB_Elvenarcher2.PNG" x="378" y="474" w="54" h="54"/>
    <sprite n="HB_Elvenarcher3.PNG" x="378" y="420" w="54" h="54"/>
    <sprite n="HB_Elvenfemale1.PNG" x="324" y="420" w="54" h="54"/>
    <sprite n="HB_Elvenfemaleranger1.PNG" x="432" y="420" w="54" h="54"/>
    <sprite n="HB_Elvenranger1.PNG" x="270" y="420" w="54" h="54"/>
    <sprite n="Knight_Armor.PNG" x="0" y="64" w="32" h="32"/>
    <sprite n="Knight_Belt.PNG" x="32" y="64" w="32" h="32"/>
    <sprite n="Knight_Boots.PNG" x="416" y="32" w="32" h="32"/>
    <sprite n="Knight_Gauntlets.PNG" x="416" y="64" w="32" h="32"/>
    <sprite n="Knight_Helm.PNG" x="384" y="64" w="32" h="32"/>
    <sprite n="Knight_Shield.PNG" x="32" y="0" w="32" h="32"/>
    <sprite n="Knight_Sword.PNG" x="192" y="0" w="32" h="32"/>
    <sprite n="L1_CliffGrassDirt.PNG" x="162" y="528" w="54" h="54"/>
    <sprite n="L1_CliffGrassLow.PNG" x="108" y="528" w="54" h="54"/>
    <sprite n="L1_CliffGrassMid.PNG" x="216" y="528" w="54" h="54"/>
    <sprite n="L1_CliffGrassSnow.PNG" x="54" y="528" w="54" h="54"/>
    <sprite n="L1_CliffGrassUp.PNG" x="432" y="474" w="54" h="54"/>
    <sprite n="L1_CliffLowSlopeE.PNG" x="270" y="528" w="54" h="54"/>
    <sprite n="L1_CliffLowSlopeN.PNG" x="432" y="528" w="54" h="54"/>
    <sprite n="L1_CliffLowSlopeS.PNG" x="108" y="582" w="54" h="54"/>
    <sprite n="L1_CliffLowSlopeW.PNG" x="54" y="582" w="54" h="54"/>
    <sprite n="L1_CliffMidSlopeE.PNG" x="162" y="582" w="54" h="54"/>
    <sprite n="L1_CliffMidSlopeN.PNG" x="0" y="582" w="54" h="54"/>
    <sprite n="L1_CliffMidSlopeS.PNG" x="378" y="528" w="54" h="54"/>
    <sprite n="L1_CliffMidSlopeW.PNG" x="162" y="420" w="54" h="54"/>
    <sprite n="L1_CliffSnowSlopeE.PNG" x="0" y="474" w="54" h="54"/>
    <sprite n="L1_CliffSnowSlopeN.PNG" x="108" y="474" w="54" h="54"/>
    <sprite n="L1_CliffSnowSlopeS.PNG" x="216" y="420" w="54" h="54"/>
    <sprite n="L1_CliffSnowSlopeW.PNG" x="378" y="960" w="54" h="54"/>
    <sprite n="L1_CliffUpSlopeE.PNG" x="0" y="1014" w="54" h="54"/>
    <sprite n="L1_CliffUpSlopeN.PNG" x="162" y="1014" w="54" h="54"/>
    <sprite n="L1_CliffUpSlopeS.PNG" x="54" y="1014" w="54" h="54"/>
    <sprite n="L1_CliffUpSlopeW.PNG" x="108" y="1014" w="54" h="54"/>
    <sprite n="L1_Lava.PNG" x="432" y="960" w="54" h="54"/>
    <sprite n="L1_LavaRiverEW.PNG" x="324" y="960" w="54" h="54"/>
    <sprite n="L1_LavaRiverEndE.PNG" x="0" y="960" w="54" h="54"/>
    <sprite n="L1_LavaRiverEndN.PNG" x="108" y="960" w="54" h="54"/>
    <sprite n="L1_LavaRiverEndS.PNG" x="270" y="960" w="54" h="54"/>
    <sprite n="L1_LavaRiverEndW.PNG" x="162" y="960" w="54" h="54"/>
    <sprite n="L1_LavaRiverExitE.PNG" x="216" y="960" w="54" h="54"/>
    <sprite n="L1_LavaRiverExitN.PNG" x="216" y="1014" w="54" h="54"/>
    <sprite n="L1_LavaRiverExitS.PNG" x="324" y="1014" w="54" h="54"/>
    <sprite n="L1_LavaRiverExitW.PNG" x="162" y="1068" w="54" h="54"/>
    <sprite n="L1_LavaRiverNE.PNG" x="216" y="1068" w="54" h="54"/>
    <sprite n="L1_LavaRiverNEW.PNG" x="324" y="1068" w="54" h="54"/>
    <sprite n="L1_LavaRiverNS.PNG" x="0" y="1122" w="54" h="54"/>
    <sprite n="L1_LavaRiverNSE.PNG" x="378" y="1068" w="54" h="54"/>
    <sprite n="L1_LavaRiverNSEW.PNG" x="432" y="1068" w="54" h="54"/>
    <sprite n="L1_LavaRiverNSW.PNG" x="270" y="1068" w="54" h="54"/>
    <sprite n="L1_LavaRiverNW.PNG" x="108" y="1068" w="54" h="54"/>
    <sprite n="L1_LavaRiverSE.PNG" x="270" y="1014" w="54" h="54"/>
    <sprite n="L1_LavaRiverSEW.PNG" x="378" y="1014" w="54" h="54"/>
    <sprite n="L1_LavaRiverSW.PNG" x="54" y="1068" w="54" h="54"/>
    <sprite n="L1_LavaShoreE.PNG" x="432" y="1014" w="54" h="54"/>
    <sprite n="L1_LavaShoreN.PNG" x="0" y="1068" w="54" h="54"/>
    <sprite n="L1_LavaShoreNE.PNG" x="54" y="960" w="54" h="54"/>
    <sprite n="L1_LavaShoreNEin.PNG" x="432" y="906" w="54" h="54"/>
    <sprite n="L1_LavaShoreNW.PNG" x="270" y="798" w="54" h="54"/>
    <sprite n="L1_LavaShoreNWin.PNG" x="378" y="798" w="54" h="54"/>
    <sprite n="L1_LavaShoreS.PNG" x="54" y="852" w="54" h="54"/>
    <sprite n="L1_LavaShoreSE.PNG" x="432" y="798" w="54" h="54"/>
    <sprite n="L1_LavaShoreSEin.PNG" x="0" y="852" w="54" h="54"/>
    <sprite n="L1_LavaShoreSW.PNG" x="324" y="798" w="54" h="54"/>
    <sprite n="L1_LavaShoreSWin.PNG" x="216" y="798" w="54" h="54"/>
    <sprite n="L1_LavaShoreW.PNG" x="378" y="744" w="54" h="54"/>
    <sprite n="L2_AppleTree.PNG" x="0" y="798" w="54" h="54"/>
    <sprite n="L2_Berrybush.PNG" x="162" y="798" w="54" h="54"/>
    <sprite n="L2_CliffLowP01.PNG" x="54" y="798" w="54" h="54"/>
    <sprite n="L2_CliffLowP02.PNG" x="108" y="798" w="54" h="54"/>
    <sprite n="L2_CliffLowP03.PNG" x="108" y="852" w="54" h="54"/>
    <sprite n="L2_CliffLowP04.PNG" x="216" y="852" w="54" h="54"/>
    <sprite n="L2_CliffLowP05.PNG" x="54" y="906" w="54" h="54"/>
    <sprite n="L2_CliffLowP06.PNG" x="108" y="906" w="54" h="54"/>
    <sprite n="L2_CliffLowP07.PNG" x="216" y="906" w="54" h="54"/>
    <sprite n="L2_CliffLowP09.PNG" x="378" y="906" w="54" h="54"/>
    <sprite n="L2_CliffLowP10.PNG" x="270" y="906" w="54" h="54"/>
    <sprite n="L2_CliffLowP11.PNG" x="324" y="906" w="54" h="54"/>
    <sprite n="L2_CliffLowP12.PNG" x="162" y="906" w="54" h="54"/>
    <sprite n="L2_CliffLowSlopeE1.PNG" x="0" y="906" w="54" h="54"/>
    <sprite n="L2_CliffLowSlopeE2.PNG" x="162" y="852" w="54" h="54"/>
    <sprite n="L2_CliffLowSlopeN1.PNG" x="270" y="852" w="54" h="54"/>
    <sprite n="L2_CliffLowSlopeN2.PNG" x="432" y="852" w="54" h="54"/>
    <sprite n="L2_CliffLowSlopeS1.PNG" x="324" y="852" w="54" h="54"/>
    <sprite n="L2_CliffLowSlopeS2.PNG" x="378" y="852" w="54" h="54"/>
    <sprite n="L2_CliffLowSlopeW1.PNG" x="54" y="1122" w="54" h="54"/>
    <sprite n="L2_CliffLowSlopeW2.PNG" x="162" y="1122" w="54" h="54"/>
    <sprite n="L2_CliffLowrP08.PNG" x="108" y="1338" w="54" h="54"/>
    <sprite n="L2_CliffMidP01.PNG" x="216" y="1338" w="54" h="54"/>
    <sprite n="L2_CliffMidP02.PNG" x="378" y="1338" w="54" h="54"/>
    <sprite n="L2_CliffMidP03.PNG" x="270" y="1338" w="54" h="54"/>
    <sprite n="L2_CliffMidP04.PNG" x="324" y="1338" w="54" h="54"/>
    <sprite n="L2_CliffMidP05.PNG" x="162" y="1338" w="54" h="54"/>
    <sprite n="L2_CliffMidP06.PNG" x="54" y="1338" w="54" h="54"/>
    <sprite n="L2_CliffMidP07.PNG" x="216" y="1284" w="54" h="54"/>
    <sprite n="L2_CliffMidP08.PNG" x="324" y="1284" w="54" h="54"/>
    <sprite n="L2_CliffMidP09.PNG" x="0" y="1338" w="54" h="54"/>
    <sprite n="L2_CliffMidP10.PNG" x="378" y="1284" w="54" h="54"/>
    <sprite n="L2_CliffMidP11.PNG" x="432" y="1284" w="54" h="54"/>
    <sprite n="L2_CliffMidP12.PNG" x="432" y="1338" w="54" h="54"/>
    <sprite n="L2_CliffMidSlopeE1.PNG" x="54" y="1392" w="54" h="54"/>
    <sprite n="L2_CliffMidSlopeE2.PNG" x="378" y="1392" w="54" h="54"/>
    <sprite n="L2_CliffMidSlopeN1.PNG" x="432" y="1392" w="54" h="54"/>
    <sprite n="L2_CliffMidSlopeN2.PNG" x="54" y="1446" w="54" h="54"/>
    <sprite n="L2_CliffMidSlopeS1.PNG" x="216" y="1446" w="54" h="54"/>
    <sprite n="L2_CliffMidSlopeS2.PNG" x="108" y="1446" w="54" h="54"/>
    <sprite n="L2_CliffMidSlopeW1.PNG" x="162" y="1446" w="54" h="54"/>
    <sprite n="L2_CliffMidSlopeW2.PNG" x="0" y="1446" w="54" h="54"/>
    <sprite n="L2_CliffSnowP01.PNG" x="324" y="1392" w="54" h="54"/>
    <sprite n="L2_CliffSnowP02.PNG" x="0" y="1392" w="54" h="54"/>
    <sprite n="L2_CliffSnowP03.PNG" x="108" y="1392" w="54" h="54"/>
    <sprite n="L2_CliffSnowP04.PNG" x="270" y="1392" w="54" h="54"/>
    <sprite n="L2_CliffSnowP05.PNG" x="162" y="1392" w="54" h="54"/>
    <sprite n="L2_CliffSnowP06.PNG" x="216" y="1392" w="54" h="54"/>
    <sprite n="L2_CliffSnowP07.PNG" x="270" y="1284" w="54" h="54"/>
    <sprite n="L2_CliffSnowP08.PNG" x="162" y="1284" w="54" h="54"/>
    <sprite n="L2_CliffSnowP09.PNG" x="0" y="1176" w="54" h="54"/>
    <sprite n="L2_CliffSnowP10.PNG" x="108" y="1176" w="54" h="54"/>
    <sprite n="L2_CliffSnowP11.PNG" x="270" y="1176" w="54" h="54"/>
    <sprite n="L2_CliffSnowP12.PNG" x="162" y="1176" w="54" h="54"/>
    <sprite n="L2_CliffSnowSlopeE1.PNG" x="216" y="1176" w="54" h="54"/>
    <sprite n="L2_CliffSnowSlopeE2.PNG" x="54" y="1176" w="54" h="54"/>
    <sprite n="L2_CliffSnowSlopeN1.PNG" x="432" y="1122" w="54" h="54"/>
    <sprite n="L2_CliffSnowSlopeN2.PNG" x="108" y="1122" w="54" h="54"/>
    <sprite n="L2_CliffSnowSlopeS1.PNG" x="216" y="1122" w="54" h="54"/>
    <sprite n="L2_CliffSnowSlopeS2.PNG" x="378" y="1122" w="54" h="54"/>
    <sprite n="L2_CliffSnowSlopeW1.PNG" x="270" y="1122" w="54" h="54"/>
    <sprite n="L2_CliffSnowSlopeW2.PNG" x="324" y="1122" w="54" h="54"/>
    <sprite n="L2_CliffUpP01.PNG" x="324" y="1176" w="54" h="54"/>
    <sprite n="L2_CliffUpP02.PNG" x="432" y="1176" w="54" h="54"/>
    <sprite n="L2_CliffUpP03.PNG" x="270" y="1230" w="54" h="54"/>
    <sprite n="L2_CliffUpP04.PNG" x="324" y="1230" w="54" h="54"/>
    <sprite n="L2_CliffUpP05.PNG" x="432" y="1230" w="54" h="54"/>
    <sprite n="L2_CliffUpP06.PNG" x="108" y="1284" w="54" h="54"/>
    <sprite n="L2_CliffUpP07.PNG" x="0" y="1284" w="54" h="54"/>
    <sprite n="L2_CliffUpP08.PNG" x="54" y="1284" w="54" h="54"/>
    <sprite n="L2_CliffUpP09.PNG" x="378" y="1230" w="54" h="54"/>
    <sprite n="L2_CliffUpP10.PNG" x="216" y="1230" w="54" h="54"/>
    <sprite n="L2_CliffUpP11.PNG" x="378" y="1176" w="54" h="54"/>
    <sprite n="L2_CliffUpP12.PNG" x="0" y="1230" w="54" h="54"/>
    <sprite n="L2_CliffUpSlopeE1.PNG" x="162" y="1230" w="54" h="54"/>
    <sprite n="L2_CliffUpSlopeE2.PNG" x="54" y="1230" w="54" h="54"/>
    <sprite n="L2_CliffUpSlopeN1.PNG" x="108" y="1230" w="54" h="54"/>
    <sprite n="L2_CliffUpSlopeN2.PNG" x="432" y="744" w="54" h="54"/>
    <sprite n="L2_CliffUpSlopeS1.PNG" x="324" y="744" w="54" h="54"/>
    <sprite n="L2_CliffUpSlopeS2.PNG" x="432" y="258" w="54" h="54"/>
    <sprite n="L2_CliffUpSlopeW1.PNG" x="54" y="312" w="54" h="54"/>
    <sprite n="L2_CliffUpSlopeW2.PNG" x="216" y="312" w="54" h="54"/>
    <sprite n="L2_ForestCanopy01.PNG" x="108" y="312" w="54" h="54"/>
    <sprite n="L2_ForestCanopy02.PNG" x="162" y="312" w="54" h="54"/>
    <sprite n="L2_ForestJungle01.PNG" x="0" y="312" w="54" h="54"/>
    <sprite n="L2_ForestJungle02.PNG" x="378" y="258" w="54" h="54"/>
    <sprite n="L2_ForestMaple01.PNG" x="54" y="258" w="54" h="54"/>
    <sprite n="L2_ForestMaple02.PNG" x="162" y="258" w="54" h="54"/>
    <sprite n="L2_ForestMaple03.PNG" x="324" y="258" w="54" h="54"/>
    <sprite n="L2_ForestMaple04.PNG" x="216" y="258" w="54" h="54"/>
    <sprite n="L2_ForestMixed01.PNG" x="270" y="258" w="54" h="54"/>
    <sprite n="L2_ForestMixed02.PNG" x="270" y="312" w="54" h="54"/>
    <sprite n="L2_ForestMixed03.PNG" x="378" y="312" w="54" h="54"/>
    <sprite n="L2_ForestPine01.PNG" x="216" y="366" w="54" h="54"/>
    <sprite n="L2_ForestPine02.PNG" x="270" y="366" w="54" h="54"/>
    <sprite n="L2_ForestPine03.PNG" x="378" y="366" w="54" h="54"/>
    <sprite n="L2_ForestPine04.PNG" x="54" y="420" w="54" h="54"/>
    <sprite n="L2_ForestPine05.PNG" x="432" y="366" w="54" h="54"/>
    <sprite n="L2_ForestPine06.PNG" x="0" y="420" w="54" h="54"/>
    <sprite n="L2_ForestWillow01.PNG" x="324" y="366" w="54" h="54"/>
    <sprite n="L2_ForestWillow02.PNG" x="162" y="366" w="54" h="54"/>
    <sprite n="L2_ForestWillow03.PNG" x="324" y="312" w="54" h="54"/>
    <sprite n="L2_GrassJungle.PNG" x="432" y="312" w="54" h="54"/>
    <sprite n="L2_JungleBig.PNG" x="108" y="366" w="54" h="54"/>
    <sprite n="L2_JungleDense.PNG" x="0" y="366" w="54" h="54"/>
    <sprite n="L2_JungleSparse.PNG" x="54" y="366" w="54" h="54"/>
    <sprite n="L2_MountainDesert01.PNG" x="0" y="258" w="54" h="54"/>
    <sprite n="L2_MountainDesert02.PNG" x="270" y="96" w="54" h="54"/>
    <sprite n="L2_MountainDesert03.PNG" x="378" y="96" w="54" h="54"/>
    <sprite n="L2_MountainDesert04.PNG" x="0" y="150" w="54" h="54"/>
    <sprite n="L2_MountainDesert05.PNG" x="162" y="150" w="54" h="54"/>
    <sprite n="L2_MountainDesert06.PNG" x="54" y="150" w="54" h="54"/>
    <sprite n="L2_MountainRocky01.PNG" x="108" y="150" w="54" h="54"/>
    <sprite n="L2_MountainRocky02.PNG" x="432" y="96" w="54" h="54"/>
    <sprite n="L2_MountainRocky03.PNG" x="324" y="96" w="54" h="54"/>
    <sprite n="L2_MountainRocky04.PNG" x="0" y="96" w="54" h="54"/>
    <sprite n="L2_MountainRocky05.PNG" x="54" y="96" w="54" h="54"/>
    <sprite n="L2_MountainSnowy01.PNG" x="108" y="96" w="54" h="54"/>
    <sprite n="L2_MountainSnowy02.PNG" x="162" y="96" w="54" h="54"/>
    <sprite n="L2_MountainSnowy03.PNG" x="216" y="96" w="54" h="54"/>
    <sprite n="L2_MountainSnowy04.PNG" x="216" y="150" w="54" h="54"/>
    <sprite n="L2_Terrain057.PNG" x="324" y="150" w="54" h="54"/>
    <sprite n="L2_Terrain059.PNG" x="162" y="204" w="54" h="54"/>
    <sprite n="L2_Tree.PNG" x="270" y="204" w="54" h="54"/>
    <sprite n="L2_TreeJungle01.PNG" x="432" y="204" w="54" h="54"/>
    <sprite n="L2_TreeMaple01.PNG" x="324" y="204" w="54" h="54"/>
    <sprite n="L2_TreeMaple02.PNG" x="378" y="204" w="54" h="54"/>
    <sprite n="L2_TreeMixed01.PNG" x="216" y="204" w="54" h="54"/>
    <sprite n="L2_TreePine01.PNG" x="108" y="204" w="54" h="54"/>
    <sprite n="L2_TreePine02.PNG" x="270" y="150" w="54" h="54"/>
    <sprite n="L2_TreePine03.PNG" x="378" y="150" w="54" h="54"/>
    <sprite n="L2_TreePine04.PNG" x="54" y="204" w="54" h="54"/>
    <sprite n="L2_TreePine05.PNG" x="432" y="150" w="54" h="54"/>
    <sprite n="L2_TreePine06.PNG" x="0" y="204" w="54" h="54"/>
    <sprite n="L2_TreePine07.PNG" x="108" y="258" w="54" h="54"/>
    <sprite n="L2_TreePine08.PNG" x="108" y="420" w="54" h="54"/>
    <sprite n="L2_TreePine09.PNG" x="162" y="636" w="54" h="54"/>
    <sprite n="L2_TreePine10.PNG" x="270" y="636" w="54" h="54"/>
    <sprite n="L2_TreePine11.PNG" x="432" y="636" w="54" h="54"/>
    <sprite n="L2_TreePine12.PNG" x="324" y="636" w="54" h="54"/>
    <sprite n="L2_WallCaveE.PNG" x="378" y="636" w="54" h="54"/>
    <sprite n="L2_WallCaveES.PNG" x="216" y="636" w="54" h="54"/>
    <sprite n="L2_WallCaveESW.PNG" x="108" y="636" w="54" h="54"/>
    <sprite n="L2_WallCaveEW.PNG" x="270" y="582" w="54" h="54"/>
    <sprite n="L2_WallCaveN.PNG" x="378" y="582" w="54" h="54"/>
    <sprite n="L2_WallCaveNE.PNG" x="54" y="636" w="54" h="54"/>
    <sprite n="L2_WallCaveNES.PNG" x="432" y="582" w="54" h="54"/>
    <sprite n="L2_WallCaveNESW.PNG" x="0" y="636" w="54" h="54"/>
    <sprite n="L2_WallCaveNEW.PNG" x="0" y="690" w="54" h="54"/>
    <sprite n="L2_WallCaveNS.PNG" x="108" y="690" w="54" h="54"/>
    <sprite n="L2_WallCaveNSW.PNG" x="432" y="690" w="54" h="54"/>
    <sprite n="L2_WallCaveNW.PNG" x="0" y="744" w="54" h="54"/>
    <sprite n="L2_WallCaveS.PNG" x="108" y="744" w="54" h="54"/>
    <sprite n="L2_WallCaveSW.PNG" x="270" y="744" w="54" h="54"/>
    <sprite n="L2_WallCaveW.PNG" x="162" y="744" w="54" h="54"/>
    <sprite n="L2_WallMineE.PNG" x="216" y="744" w="54" h="54"/>
    <sprite n="L2_WallMineES.PNG" x="54" y="744" w="54" h="54"/>
    <sprite n="L2_WallMineESW.PNG" x="378" y="690" w="54" h="54"/>
    <sprite n="L2_WallMineEW.PNG" x="54" y="690" w="54" h="54"/>
    <sprite n="L2_WallMineN.PNG" x="162" y="690" w="54" h="54"/>
    <sprite n="L2_WallMineNE.PNG" x="324" y="690" w="54" h="54"/>
    <sprite n="L2_WallMineNES.PNG" x="216" y="690" w="54" h="54"/>
    <sprite n="L2_WallMineNESW.PNG" x="270" y="690" w="54" h="54"/>
    <sprite n="L2_WallMineNEW.PNG" x="324" y="582" w="54" h="54"/>
    <sprite n="L2_WallMineNS.PNG" x="216" y="582" w="54" h="54"/>
    <sprite n="L2_WallMineNSW.PNG" x="54" y="474" w="54" h="54"/>
    <sprite n="L2_WallMineNW.PNG" x="162" y="474" w="54" h="54"/>
    <sprite n="L2_WallMineS.PNG" x="324" y="474" w="54" h="54"/>
    <sprite n="L2_WallMineSW.PNG" x="216" y="474" w="54" h="54"/>
    <sprite n="L2_WallMineW.PNG" x="270" y="474" w="54" h="54"/>
    <sprite n="LongMail01.PNG" x="256" y="0" w="32" h="32"/>
    <sprite n="NewBoots01.PNG" x="352" y="0" w="32" h="32"/>
    <sprite n="NewBoots02.PNG" x="288" y="0" w="32" h="32"/>
    <sprite n="NewBoots03.PNG" x="320" y="0" w="32" h="32"/>
    <sprite n="NewBoots04.PNG" x="224" y="0" w="32" h="32"/>
    <sprite n="NewBoots05.PNG" x="160" y="0" w="32" h="32"/>
    <sprite n="NewBoots06.PNG" x="0" y="0" w="32" h="32"/>
    <sprite n="Valors_Armor.PNG" x="64" y="0" w="32" h="32"/>
    <sprite n="Valors_Belt.PNG" x="128" y="0" w="32" h="32"/>
    <sprite n="Valors_Boots.PNG" x="96" y="0" w="32" h="32"/>
    <sprite n="Valors_Gauntlets.PNG" x="384" y="0" w="32" h="32"/>
    <sprite n="Valors_Helm.PNG" x="448" y="0" w="32" h="32"/>
    <sprite n="Valors_Shield.PNG" x="128" y="32" w="32" h="32"/>
    <sprite n="Valors_Sword.PNG" x="192" y="32" w="32" h="32"/>
    <sprite n="Warmboots01.PNG" x="288" y="32" w="32" h="32"/>
    <sprite n="Warmboots02.PNG" x="224" y="32" w="32" h="32"/>
    <sprite n="Warmboots03.PNG" x="256" y="32" w="32" h="32"/>
    <sprite n="Warmboots04.PNG" x="160" y="32" w="32" h="32"/>
    <sprite n="Warmboots05.PNG" x="96" y="32" w="32" h="32"/>
    <sprite n="WizardHat01.PNG" x="416" y="0" w="32" h="32"/>
    <sprite n="WizardHat02.PNG" x="0" y="32" w="32" h="32"/>
    <sprite n="WizardHat03.PNG" x="64" y="32" w="32" h="32"/>
    <sprite n="WizardHat04.PNG" x="32" y="32" w="32" h="32"/>
    <sprite n="WizardHat05.PNG" x="320" y="32" w="32" h="32"/>
</TextureAtlas>
